<?xml version="1.0" encoding="ASCII"?>
<mapping:HyMappingModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expression="http://hyvar-project.eu/feature/expression/1.0" xmlns:mapping="http://hyvar-project.eu/feature/mapping/1.0">
  <mappings id="_65692fba-c450-447f-b143-36639eb97ed0">
    <expression xsi:type="expression:HyAndExpression">
      <operand1 xsi:type="expression:HyAndExpression">
        <operand1 xsi:type="expression:HyAndExpression">
          <operand1 xsi:type="expression:HyAndExpression">
            <operand1 xsi:type="expression:HyFeatureReferenceExpression">
              <feature href="HyVarUseCaseReview.hyfeature#_452a10db-021b-4a04-92cf-0bd4ec6076b5"/>
            </operand1>
            <operand2 xsi:type="expression:HyFeatureReferenceExpression">
              <feature href="HyVarUseCaseReview.hyfeature#_fb0273a8-8041-4504-bf72-2b20cbf3f9e4"/>
            </operand2>
          </operand1>
          <operand2 xsi:type="expression:HyFeatureReferenceExpression">
            <feature href="HyVarUseCaseReview.hyfeature#_be85417f-17c0-47ae-b245-910849ed472e"/>
          </operand2>
        </operand1>
        <operand2 xsi:type="expression:HyNotExpression">
          <operand xsi:type="expression:HyFeatureReferenceExpression">
            <feature href="HyVarUseCaseReview.hyfeature#_c5e5ca42-00f3-4385-adf1-688a6bcde90a"/>
          </operand>
        </operand2>
      </operand1>
      <operand2 xsi:type="expression:HyNotExpression">
        <operand xsi:type="expression:HyFeatureReferenceExpression">
          <feature href="HyVarUseCaseReview.hyfeature#_d83625cb-c42a-41f6-8d83-10dcab2117b7"/>
        </operand>
      </operand2>
    </expression>
  </mappings>
  <mappings id="_98b6b840-3010-4237-b150-7f6614478b09">
    <expression xsi:type="expression:HyAndExpression">
      <operand1 xsi:type="expression:HyAndExpression">
        <operand1 xsi:type="expression:HyAndExpression">
          <operand1 xsi:type="expression:HyAndExpression">
            <operand1 xsi:type="expression:HyFeatureReferenceExpression">
              <feature href="HyVarUseCaseReview.hyfeature#_452a10db-021b-4a04-92cf-0bd4ec6076b5"/>
            </operand1>
            <operand2 xsi:type="expression:HyFeatureReferenceExpression">
              <feature href="HyVarUseCaseReview.hyfeature#_fb0273a8-8041-4504-bf72-2b20cbf3f9e4"/>
            </operand2>
          </operand1>
          <operand2 xsi:type="expression:HyFeatureReferenceExpression">
            <feature href="HyVarUseCaseReview.hyfeature#_be85417f-17c0-47ae-b245-910849ed472e"/>
          </operand2>
        </operand1>
        <operand2 xsi:type="expression:HyFeatureReferenceExpression">
          <feature href="HyVarUseCaseReview.hyfeature#_c5e5ca42-00f3-4385-adf1-688a6bcde90a"/>
        </operand2>
      </operand1>
      <operand2 xsi:type="expression:HyNotExpression">
        <operand xsi:type="expression:HyFeatureReferenceExpression">
          <feature href="HyVarUseCaseReview.hyfeature#_d83625cb-c42a-41f6-8d83-10dcab2117b7"/>
        </operand>
      </operand2>
    </expression>
  </mappings>
  <mappings id="_82f71ca6-f600-40fd-81f7-7b43a90fbfd4">
    <expression xsi:type="expression:HyAndExpression">
      <operand1 xsi:type="expression:HyAndExpression">
        <operand1 xsi:type="expression:HyAndExpression">
          <operand1 xsi:type="expression:HyAndExpression">
            <operand1 xsi:type="expression:HyFeatureReferenceExpression">
              <feature href="HyVarUseCaseReview.hyfeature#_452a10db-021b-4a04-92cf-0bd4ec6076b5"/>
            </operand1>
            <operand2 xsi:type="expression:HyFeatureReferenceExpression">
              <feature href="HyVarUseCaseReview.hyfeature#_fb0273a8-8041-4504-bf72-2b20cbf3f9e4"/>
            </operand2>
          </operand1>
          <operand2 xsi:type="expression:HyFeatureReferenceExpression">
            <feature href="HyVarUseCaseReview.hyfeature#_be85417f-17c0-47ae-b245-910849ed472e"/>
          </operand2>
        </operand1>
        <operand2 xsi:type="expression:HyNotExpression">
          <operand xsi:type="expression:HyFeatureReferenceExpression">
            <feature href="HyVarUseCaseReview.hyfeature#_c5e5ca42-00f3-4385-adf1-688a6bcde90a"/>
          </operand>
        </operand2>
      </operand1>
      <operand2 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_d83625cb-c42a-41f6-8d83-10dcab2117b7"/>
      </operand2>
    </expression>
  </mappings>
  <mappings id="_11dc269c-d0b6-40a7-a6ec-f80fe765d232">
    <expression xsi:type="expression:HyAndExpression">
      <operand1 xsi:type="expression:HyAndExpression">
        <operand1 xsi:type="expression:HyAndExpression">
          <operand1 xsi:type="expression:HyAndExpression">
            <operand1 xsi:type="expression:HyFeatureReferenceExpression">
              <feature href="HyVarUseCaseReview.hyfeature#_452a10db-021b-4a04-92cf-0bd4ec6076b5"/>
            </operand1>
            <operand2 xsi:type="expression:HyFeatureReferenceExpression">
              <feature href="HyVarUseCaseReview.hyfeature#_fb0273a8-8041-4504-bf72-2b20cbf3f9e4"/>
            </operand2>
          </operand1>
          <operand2 xsi:type="expression:HyFeatureReferenceExpression">
            <feature href="HyVarUseCaseReview.hyfeature#_be85417f-17c0-47ae-b245-910849ed472e"/>
          </operand2>
        </operand1>
        <operand2 xsi:type="expression:HyFeatureReferenceExpression">
          <feature href="HyVarUseCaseReview.hyfeature#_c5e5ca42-00f3-4385-adf1-688a6bcde90a"/>
        </operand2>
      </operand1>
      <operand2 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_d83625cb-c42a-41f6-8d83-10dcab2117b7"/>
      </operand2>
    </expression>
  </mappings>
  <mappings id="_7e33cca9-bda1-4843-8e99-79f1abe6b961">
    <expression xsi:type="expression:HyAndExpression">
      <operand1 xsi:type="expression:HyAndExpression">
        <operand1 xsi:type="expression:HyAndExpression">
          <operand1 xsi:type="expression:HyAndExpression">
            <operand1 xsi:type="expression:HyAndExpression">
              <operand1 xsi:type="expression:HyFeatureReferenceExpression">
                <feature href="HyVarUseCaseReview.hyfeature#_1976a4ed-ccb7-4677-85b3-7d0dc4fa27d5"/>
              </operand1>
              <operand2 xsi:type="expression:HyFeatureReferenceExpression">
                <feature href="HyVarUseCaseReview.hyfeature#_38e8aec8-9e8a-4c31-a892-e2fe9dd9c9db"/>
              </operand2>
            </operand1>
            <operand2 xsi:type="expression:HyFeatureReferenceExpression">
              <feature href="HyVarUseCaseReview.hyfeature#_d83625cb-c42a-41f6-8d83-10dcab2117b7"/>
            </operand2>
          </operand1>
          <operand2 xsi:type="expression:HyFeatureReferenceExpression">
            <feature href="HyVarUseCaseReview.hyfeature#_c5e5ca42-00f3-4385-adf1-688a6bcde90a"/>
          </operand2>
        </operand1>
        <operand2 xsi:type="expression:HyNotExpression">
          <operand xsi:type="expression:HyFeatureReferenceExpression">
            <feature href="HyVarUseCaseReview.hyfeature#_be85417f-17c0-47ae-b245-910849ed472e"/>
          </operand>
        </operand2>
      </operand1>
      <operand2 xsi:type="expression:HyNotExpression">
        <operand xsi:type="expression:HyFeatureReferenceExpression">
          <feature href="HyVarUseCaseReview.hyfeature#_fb0273a8-8041-4504-bf72-2b20cbf3f9e4"/>
        </operand>
      </operand2>
    </expression>
  </mappings>
  <mappings id="_4e6df601-a9be-4a93-b9a7-bc7423d3e651">
    <expression xsi:type="expression:HyAndExpression">
      <operand1 xsi:type="expression:HyAndExpression">
        <operand1 xsi:type="expression:HyAndExpression">
          <operand1 xsi:type="expression:HyAndExpression">
            <operand1 xsi:type="expression:HyAndExpression">
              <operand1 xsi:type="expression:HyFeatureReferenceExpression">
                <feature href="HyVarUseCaseReview.hyfeature#_1976a4ed-ccb7-4677-85b3-7d0dc4fa27d5"/>
              </operand1>
              <operand2 xsi:type="expression:HyFeatureReferenceExpression">
                <feature href="HyVarUseCaseReview.hyfeature#_38e8aec8-9e8a-4c31-a892-e2fe9dd9c9db"/>
              </operand2>
            </operand1>
            <operand2 xsi:type="expression:HyFeatureReferenceExpression">
              <feature href="HyVarUseCaseReview.hyfeature#_d83625cb-c42a-41f6-8d83-10dcab2117b7"/>
            </operand2>
          </operand1>
          <operand2 xsi:type="expression:HyFeatureReferenceExpression">
            <feature href="HyVarUseCaseReview.hyfeature#_c5e5ca42-00f3-4385-adf1-688a6bcde90a"/>
          </operand2>
        </operand1>
        <operand2 xsi:type="expression:HyFeatureReferenceExpression">
          <feature href="HyVarUseCaseReview.hyfeature#_be85417f-17c0-47ae-b245-910849ed472e"/>
        </operand2>
      </operand1>
      <operand2 xsi:type="expression:HyNotExpression">
        <operand xsi:type="expression:HyFeatureReferenceExpression">
          <feature href="HyVarUseCaseReview.hyfeature#_fb0273a8-8041-4504-bf72-2b20cbf3f9e4"/>
        </operand>
      </operand2>
    </expression>
  </mappings>
</mapping:HyMappingModel>
