<?xml version="1.0" encoding="ASCII"?>
<configuration:HyConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://hyvar-project.eu/feature/configuration/1.0" id="_7cbc6ec6-e765-4af8-8847-534c92688a01">
  <elements xsi:type="configuration:HyFeatureSelected" id="_55a8aeb2-35cf-4abd-b23f-9d8b44b254c1">
    <selectedFeature href="HyVarUseCaseReview.hyfeature#_b85ff688-e750-4c90-af5a-d4d1a5b36d81"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureSelected" id="_a2a3e1a3-63a1-4ca0-8cee-6a385aaee8c3">
    <selectedFeature href="HyVarUseCaseReview.hyfeature#_a73d56b5-099e-44ef-ba63-1cf9628bbac5"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureSelected" id="_ae3aa11a-9183-4151-823d-7d41047cd1e0">
    <selectedFeature href="HyVarUseCaseReview.hyfeature#_452a10db-021b-4a04-92cf-0bd4ec6076b5"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureSelected" id="_d4b53049-c3d3-4ebd-b6f7-63e0a5dd31a8">
    <selectedFeature href="HyVarUseCaseReview.hyfeature#_fb0273a8-8041-4504-bf72-2b20cbf3f9e4"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureSelected" id="_0ff7619c-1703-41d8-8f35-43942f77573c">
    <selectedFeature href="HyVarUseCaseReview.hyfeature#_be85417f-17c0-47ae-b245-910849ed472e"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureSelected" id="_ad5454ba-3877-404f-b9d8-7e12b69271f5">
    <selectedFeature href="HyVarUseCaseReview.hyfeature#_e7ceedc9-ed51-49f6-a5f4-291340591a67"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureSelected" id="_53cd05ad-34b2-43d6-b96e-c39dd1535c3e">
    <selectedFeature href="HyVarUseCaseReview.hyfeature#_39f5918d-e1fc-4557-a873-bc819cbe6edd"/>
  </elements>
  <featureModel href="HyVarUseCaseReview.hyfeature#/"/>
</configuration:HyConfiguration>
