<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.darwinspl.expression/src-gen" editDirectory="/de.darwinspl.expression.edit/src-gen"
    editorDirectory="/de.darwinspl.expression.editor/src-gen" modelPluginID="de.darwinspl.expression"
    modelName="Expression" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.darwinspl.datatypes/model/DataTypes.genmodel#//datatypes ../../de.darwinspl.feature/model/TemporalFeatureModel.genmodel#//feature ../../de.darwinspl.temporal/model/TemporalModel.genmodel#//temporal"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Expression.ecore</foreignModel>
  <genPackages prefix="DwExpression" basePackage="de.darwinspl" disposableProviderFactory="true"
      ecorePackage="Expression.ecore#/">
    <genClasses image="false" ecoreClass="Expression.ecore#//DwExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//DwAtomicExpression"/>
    <genClasses ecoreClass="Expression.ecore#//DwFeatureReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//DwFeatureReferenceExpression/feature"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//DwBooleanValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//DwBooleanValueExpression/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Expression.ecore#//DwUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//DwUnaryExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//DwNestedExpression"/>
    <genClasses ecoreClass="Expression.ecore#//DwNotExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//DwBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//DwBinaryExpression/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//DwBinaryExpression/operand2"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//DwAndExpression"/>
    <genClasses ecoreClass="Expression.ecore#//DwOrExpression"/>
    <genClasses ecoreClass="Expression.ecore#//DwImpliesExpression"/>
    <genClasses ecoreClass="Expression.ecore#//DwEquivalenceExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//DwSetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//DwSetExpression/operands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
