Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurator
Bundle-SymbolicName: de.darwinspl.configurator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.hyvar.context.contextValidity.resource.hyvalidityformula;bundle-version="1.0.0",
 eu.hyvar.context.contextValidity.resource.hyvalidityformula.ui;bundle-version="1.0.0",
 eu.hyvar.context.information;bundle-version="1.0.0",
 eu.hyvar.context.information.value;bundle-version="1.0.0",
 eu.hyvar.context.resource.hycontextinformation;bundle-version="1.0.0",
 eu.hyvar.context.resource.hycontextinformation.ui;bundle-version="1.0.0",
 eu.hyvar.context.validity_formulas;bundle-version="1.0.0",
 eu.hyvar.dataValues.resource.hydatavalue;bundle-version="1.0.0",
 eu.hyvar.dataValues.resource.hydatavalue.ui;bundle-version="1.0.0",
 eu.hyvar.evolution;bundle-version="1.0.0",
 eu.hyvar.feature;bundle-version="1.0.0",
 eu.hyvar.feature.configuration;bundle-version="1.0.0",
 eu.hyvar.feature.constraint;bundle-version="1.0.0",
 eu.hyvar.feature.constraint.resource.hyconstraints;bundle-version="1.0.0",
 eu.hyvar.feature.constraint.resource.hyconstraints.ui;bundle-version="1.0.0",
 eu.hyvar.feature.data;bundle-version="1.0.0",
 eu.hyvar.feature.example_creation;bundle-version="1.0.0",
 eu.hyvar.feature.exporter.hfm_exporter;bundle-version="1.0.0",
 eu.hyvar.feature.exporter.hfm_exporter.rest;bundle-version="1.0.0",
 eu.hyvar.feature.exporter.hfm_exporter.rest.dummyclient;bundle-version="1.0.0",
 eu.hyvar.feature.expression;bundle-version="1.0.0",
 eu.hyvar.feature.expression.resource.hyexpression;bundle-version="1.0.0",
 eu.hyvar.feature.expression.resource.hyexpression.ui;bundle-version="1.0.0",
 eu.hyvar.feature.mapping;bundle-version="1.0.0",
 eu.hyvar.feature.mapping.resource.hymapping;bundle-version="1.0.0",
 eu.hyvar.feature.mapping.resource.hymapping.ui;bundle-version="1.0.0",
 eu.hyvar.feature.validation.adapter;bundle-version="1.0.0",
 eu.hyvar.preferences;bundle-version="1.0.0",
 eu.hyvar.reconfigurator.input;bundle-version="1.0.0",
 eu.hyvar.reconfigurator.input.rest.dummyclient;bundle-version="1.0.0",
 eu.hyvar.reconfigurator.io.rest;bundle-version="1.0.0",
 eu.hyvar.reconfigurator.output.translation;bundle-version="1.0.0",
 org.eclipse.jetty.http;bundle-version="9.2.13",
 org.eclipse.jetty.io;bundle-version="9.2.13",
 org.eclipse.jetty.util;bundle-version="9.2.13",
 de.darwinspl.configurator.expression,
 de.darwinspl.feature.graphical.configurator.editor,
 de.darwinspl.feature.graphical.base,
 de.christophseidl.util.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.darwinspl.configurator
Bundle-ClassPath: lib/jetty-client-9.2.13.v20150730.jar,
 .
