Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurator
Bundle-SymbolicName: de.darwinspl.configurator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.darwinspl.configurator
Bundle-ClassPath: .,
 lib/jetty-client-9.2.13.v20150730.jar
Require-Bundle: org.eclipse.jetty.http;bundle-version="9.2.13",
 org.eclipse.jetty.io;bundle-version="9.2.13",
 org.eclipse.jetty.util;bundle-version="9.2.13",
 de.darwinspl.configurator.expression,
 eu.hyvar.feature,
 eu.hyvar.feature.constraint,
 eu.hyvar.preferences,
 org.eclipse.jetty.server,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.swt,
 eu.hyvar.feature.configuration,
 org.eclipse.jface,
 de.christophseidl.util.eclipse.ui,
 de.christophseidl.util.ecore
