<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="operation" nsURI="http://www.darwinspl.de/feature/operation/2.0"
    nsPrefix="operation">
  <eClassifiers xsi:type="ecore:EClass" name="DwEvolutionOperationModel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="evolutionOperations" upperBound="-1"
        eType="#//DwEvolutionOperation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contributors" upperBound="-1"
        eType="ecore:EClass ../../de.darwinspl.feature.contributor/model/Contributor.ecore#//DwContributor"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwEvolutionOperation" abstract="true"
      eSuperTypes="../../de.darwinspl.temporal/model/TemporalModel.ecore#//DwElementWithId">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="operationDate" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commandStackIndex" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="featureModel" lowerBound="1"
        eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwTemporalFeatureModel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contributor" eType="ecore:EClass ../../de.darwinspl.feature.contributor/model/Contributor.ecore#//DwContributor"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="intermediateOperation"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureOperation" abstract="true"
      eSuperTypes="#//DwEvolutionOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="feature" lowerBound="1"
        eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwFeature"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureCreateOperation" eSuperTypes="#//DwFeatureOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="featureAddOperation" eType="#//DwFeatureAddOperation"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureAddOperation" eSuperTypes="#//DwFeatureOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" lowerBound="1"
        eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="forceCreateParentGroup"
        lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="oldGroupComposition" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwGroupComposition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="newGroupComposition" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwGroupComposition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="groupCreateOperation" eType="#//DwGroupCreateOperation"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="groupTypeChangeOperation"
        eType="#//DwGroupTypeChangeOperation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="groupToAddTo" lowerBound="1"
        eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwGroup"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consequentFeatureTypeChangeOperation"
        eType="#//DwFeatureTypeChangeOperation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureDeleteOperation" eSuperTypes="#//DwFeatureOperation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="oldFeatureValidUntil" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="detachOperation" lowerBound="1"
        eType="#//DwFeatureDetachOperation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consequentGroupOperations"
        upperBound="-1" eType="#//DwGroupDeleteOperation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureDetachOperation" eSuperTypes="#//DwFeatureOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="oldGroupMembership" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwGroupComposition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="newGroupMembership" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwGroupComposition"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="oldValidUntil" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consequentGroupOperation"
        eType="#//DwGroupDeleteOperation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureMoveOperation" eSuperTypes="#//DwFeatureOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="detachOperation" lowerBound="1"
        eType="#//DwFeatureDetachOperation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="addOperation" lowerBound="1"
        eType="#//DwFeatureAddOperation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureRenameOperation" eSuperTypes="#//DwFeatureOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="newName" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwName"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="newNameString" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="oldName" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwName"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="oldNameString" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureTypeChangeOperation" eSuperTypes="#//DwFeatureOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="newFeatureType" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwFeatureType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="newFeatureTypeEnum" lowerBound="1"
        eType="ecore:EEnum ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwFeatureTypeEnum"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="oldFeatureType" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwFeatureType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureAttributeOperation" abstract="true"
      eSuperTypes="#//DwFeatureOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" lowerBound="1"
        eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwFeatureAttribute"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureAttributeCreateOperation" eSuperTypes="#//DwFeatureAttributeOperation"/>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureAttributeDeleteOperation" eSuperTypes="#//DwFeatureAttributeOperation"/>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureAttributeRenameOperation" eSuperTypes="#//DwFeatureAttributeOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="oldName" lowerBound="1"
        eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwName"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="newName" lowerBound="1"
        eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwName"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureVersionOperation" abstract="true"
      eSuperTypes="#//DwFeatureOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="version" lowerBound="1"
        eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwFeatureVersion"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureVersionCreateOperation" eSuperTypes="#//DwFeatureVersionOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" lowerBound="1"
        eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="useSameBranch" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="wireAndAddAfter" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureVersionDeleteOperation" eSuperTypes="#//DwFeatureVersionOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" lowerBound="1"
        eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="oldValidUntil" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwFeatureVersionRenameOperation" eSuperTypes="#//DwFeatureVersionOperation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="oldNumber" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="newNumber" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwGroupOperation" abstract="true" eSuperTypes="#//DwEvolutionOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="group" lowerBound="1" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwGroup"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwGroupCreateOperation" eSuperTypes="#//DwGroupOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="groupAddOperation" lowerBound="1"
        eType="#//DwGroupAddOperation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwGroupAddOperation" eSuperTypes="#//DwGroupOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parentFeature" lowerBound="1"
        eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwFeature"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="newContainer" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwParentFeatureChildGroupContainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwGroupDeleteOperation" eSuperTypes="#//DwGroupOperation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="oldGroupValidUntil" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="detachOperation" lowerBound="1"
        eType="#//DwGroupDetachOperation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consequentFeatureOperations"
        upperBound="-1" eType="#//DwFeatureDeleteOperation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwGroupDetachOperation" eSuperTypes="#//DwGroupOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="oldContainer" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwParentFeatureChildGroupContainer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="oldParent" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwFeature"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwGroupMoveOperation" eSuperTypes="#//DwGroupOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="groupDetachOperation" lowerBound="1"
        eType="#//DwGroupDetachOperation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="groupAddOperation" lowerBound="1"
        eType="#//DwGroupAddOperation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwGroupTypeChangeOperation" eSuperTypes="#//DwGroupOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="consequentOperations" upperBound="-1"
        eType="#//DwFeatureTypeChangeOperation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="newGroupType" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwGroupType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="newGroupTypeEnum" lowerBound="1"
        eType="ecore:EEnum ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwGroupTypeEnum"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="oldGroupType" eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwGroupType"/>
  </eClassifiers>
</ecore:EPackage>
