<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.hyvar.context.validity_formulas/src-gen" editDirectory="/eu.hyvar.context.validity_formulas.edit/src-gen"
    editorDirectory="/eu.hyvar.context.validity_formulas.editor/src-gen" modelPluginID="eu.hyvar.context.validity_formulas"
    modelName="ContextValidity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/eu.hyvar.context.validity_formulas.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../eu.hyvar.context.information/model/ContextInformation.genmodel#//context ../../eu.hyvar.feature.data/model/DataValues.genmodel#//dataValues ../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution ../../eu.hyvar.feature.expression/model/Expression.genmodel#//expression ../../eu.hyvar.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ContextValidity.ecore</foreignModel>
  <genPackages prefix="HyContextValidity" basePackage="eu.hyvar.context" disposableProviderFactory="true"
      fileExtensions="hyvaliditymodel" ecorePackage="ContextValidity.ecore#/">
    <genClasses ecoreClass="ContextValidity.ecore#//HyValidityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContextValidity.ecore#//HyValidityModel/validityFormulas"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ContextValidity.ecore#//HyValidityFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContextValidity.ecore#//HyValidityFormula/validityFormula"/>
    </genClasses>
    <genClasses ecoreClass="ContextValidity.ecore#//HyFeatureValidityFormula">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContextValidity.ecore#//HyFeatureValidityFormula/feature"/>
    </genClasses>
    <genClasses ecoreClass="ContextValidity.ecore#//HyAttributeValidityFormula">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContextValidity.ecore#//HyAttributeValidityFormula/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContextValidity.ecore#//HyAttributeValidityFormula/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
