Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Context Information Values
Bundle-SymbolicName: eu.hyvar.context.information.value;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.darwinspl.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.hyvar.context.information.contextValue,
 eu.hyvar.context.information.contextValue.impl,
 eu.hyvar.context.information.contextValue.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.hyvar.context.information;visibility:=reexport,
 eu.hyvar.feature.data;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport
Bundle-ActivationPolicy: lazy
