<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.hyvar.feature.expression/src-gen" editDirectory="/eu.hyvar.feature.expression.edit/src-gen"
    editorDirectory="/eu.hyvar.feature.expression.editor/src-gen" modelPluginID="eu.hyvar.feature.expression"
    modelName="Expression" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/eu.hyvar.feature.expression.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../eu.hyvar.context.information/model/ContextInformation.genmodel#//context ../../eu.hyvar.feature.data/model/DataValues.genmodel#//dataValues ../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution ../../eu.hyvar.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Expression.ecore</foreignModel>
  <genPackages prefix="HyExpression" basePackage="eu.hyvar.feature" disposableProviderFactory="true"
      ecorePackage="Expression.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expression.ecore#//HyRelativeVersionRestrictionOperator">
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//HyRelativeVersionRestrictionOperator/lessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//HyRelativeVersionRestrictionOperator/lessThanOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//HyRelativeVersionRestrictionOperator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//HyRelativeVersionRestrictionOperator/implicitEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//HyRelativeVersionRestrictionOperator/greaterThanOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//HyRelativeVersionRestrictionOperator/greaterThan"/>
    </genEnums>
    <genClasses ecoreClass="Expression.ecore#//HyAndExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyOrExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyNotExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyEquivalenceExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyImpliesExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//HyExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//HyBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//HyBinaryExpression/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//HyBinaryExpression/operand2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Expression.ecore#//HyUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//HyUnaryExpression/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Expression.ecore#//HyAtomicExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyNestedExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyFeatureReferenceExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//HyVersionRestriction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Expression.ecore#//HyVersionRestriction/restrictedFeatureReferenceExpression"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//HyVersionRangeRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//HyVersionRangeRestriction/lowerIncluded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//HyVersionRangeRestriction/upperIncluded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//HyVersionRangeRestriction/lowerVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//HyVersionRangeRestriction/upperVersion"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//HyRelativeVersionRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//HyRelativeVersionRestriction/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//HyRelativeVersionRestriction/operator"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//HyBooleanValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//HyBooleanValueExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//HyConditionalFeatureReferenceExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//HyAbstractFeatureReferenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//HyAbstractFeatureReferenceExpression/versionRestriction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//HyAbstractFeatureReferenceExpression/feature"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//HyValueExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//HyValueExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//HyAttributeReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//HyAttributeReferenceExpression/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//HyAttributeReferenceExpression/feature"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//HyGreaterExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyLessExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyLessOrEqualExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyGreaterOrEqualExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyEqualExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyNotEqualExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyAdditionExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HySubtractionExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyMultiplicationExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyDivisionExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyModuloExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyNegationExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyContextInformationReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//HyContextInformationReferenceExpression/contextInformation"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//HyMaximumExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyMinimumExpression"/>
    <genClasses ecoreClass="Expression.ecore#//HyIfPossibleExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//HySetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//HySetExpression/operands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
