Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.darwinspl.constraint.dsl
Bundle-Vendor: www.darwinspl.de
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.darwinspl.constraint.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.hyvar.feature.constraint,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.darwinspl.expression.dsl,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.darwinspl.constraint.dsl.parser.antlr,
 de.darwinspl.constraint.dsl.formatting2,
 de.darwinspl.constraint.dsl.parser.antlr.internal,
 de.darwinspl.constraint.dsl.generator,
 de.darwinspl.constraint.dsl.services,
 de.darwinspl.constraint.dsl.serializer,
 de.darwinspl.constraint.dsl.validation,
 de.darwinspl.constraint.dsl.scoping,
 de.darwinspl.constraint.dsl
Import-Package: org.apache.log4j
