# DarwinSPL

./: .gitignore  README.md  license.txt  notice.txt
de.darwinspl.constraint.temporalconstraint/: .project  plugin.properties  plugin.xml
de.darwinspl.temporalconstraints/: .classpath  .project  plugin.xml
de.darwinspl.temporalconstraints.view/: .project  build.properties  plugin.xml
de.darwinspl.temporalconstraints/model/: TemporalConstraint.aird  TemporalConstraint.ecore  TemporalConstraint.genmodel
eu.hyvar.feature.graphical.configurator.viewer/: plugin.xml
fonts/: SIL Open Font License.txt
plugins/: .classpath  .gitignore  .project
plugins/de.darwinspl.anomalies/: .project  plugin.properties  plugin.xml
plugins/de.darwinspl.anomalies.edit/: .project  plugin.properties  plugin.xml
plugins/de.darwinspl.anomalies.explanations/: .classpath  .project  plugin.properties  plugin.xml
plugins/de.darwinspl.common.analyses/: .project
plugins/de.darwinspl.common.eclipse.ui/: .project  plugin.xml
plugins/de.darwinspl.common.eclipse.util/: .project
plugins/de.darwinspl.common.ecore/: .project
plugins/de.darwinspl.common.util/: .project
plugins/de.darwinspl.configuration.generator/: .project
plugins/de.darwinspl.configurator/: .classpath  .project  build.properties  plugin.xml
plugins/de.darwinspl.configurator.expression/: .project
plugins/de.darwinspl.configurator.ui/: .project  plugin.xml
plugins/de.darwinspl.constraint.dsl/: .project
plugins/de.darwinspl.constraint.dsl.ide/: .project
plugins/de.darwinspl.constraint.dsl.ui/: .project  plugin.xml
plugins/de.darwinspl.context.viewmodel/: .project  plugin.xml
plugins/de.darwinspl.eclipse.ui/: .project  plugin.xml
plugins/de.darwinspl.evolution.guidance/: .project
plugins/de.darwinspl.exporter.dimacs/: .project
plugins/de.darwinspl.exporter.ui/: .classpath  .project  build.properties  plugin.xml
plugins/de.darwinspl.expression.dsl/: .project
plugins/de.darwinspl.expression.dsl.ide/: .project
plugins/de.darwinspl.expression.dsl.ui/: .project  plugin.xml
plugins/de.darwinspl.expression.generator/: .project
plugins/de.darwinspl.feature.analyses/: .project
plugins/de.darwinspl.feature.configuration.variantgeneration/: .project
plugins/de.darwinspl.feature.constraint.generator/: .project
plugins/de.darwinspl.feature.evolution/: .project
plugins/de.darwinspl.feature.evolution.editoroperation/: .project  plugin.properties  plugin.xml
plugins/de.darwinspl.feature.evolution.generator/: .project
plugins/de.darwinspl.feature.generator/: .project
plugins/de.darwinspl.feature.graphical.base/: .project
plugins/de.darwinspl.feature.graphical.configurator/: .classpath  .project  build.properties  plugin.xml
plugins/de.darwinspl.feature.graphical.configurator.editor.anomaly/: .classpath  .project  plugin.xml
plugins/de.darwinspl.feature.graphical.configurator.viewer/: .project  build.properties  plugin.xml
plugins/de.darwinspl.feature.graphical.editor/: .classpath  build.properties  plugin.xml
plugins/de.darwinspl.feature.stage/: .project  plugin.properties  plugin.xml
plugins/de.darwinspl.feature.stage.base/: .project
plugins/de.darwinspl.feature.stage.configurator/: .project  plugin.xml
plugins/de.darwinspl.feature.stage.editor/: .project  plugin.xml
plugins/de.darwinspl.importer/: .project
plugins/de.darwinspl.importer.deltaecore/: .project
plugins/de.darwinspl.importer.evolution/: .project
plugins/de.darwinspl.importer.featureide/: .classpath  .project  build.properties
plugins/de.darwinspl.importer.splot/: .classpath  .project  build.properties
plugins/de.darwinspl.importer.ui/: .classpath  .project  build.properties  plugin.xml
plugins/de.darwinspl.io.ui/: .project  plugin.xml
plugins/de.darwinspl.mapping.generator/: .project
plugins/de.darwinspl.preferences/: plugin.properties  plugin.xml
plugins/de.darwinspl.preferences.resource.dwprofile/: .project  plugin.xml
plugins/de.darwinspl.preferences.resource.dwprofile.ui/: .project  plugin.xml
plugins/de.darwinspl.reconfigurator.client/: .classpath  .project  build.properties
plugins/de.darwinspl.reconfigurator.client.ui/: .project  plugin.xml
plugins/de.darwinspl.reconfigurator.z3/: .classpath  .project  SpecificationGrammar.g4  build.properties
plugins/de.darwinspl.solver/: .classpath  .project  build.properties
plugins/de.darwinspl.spl.generator/: .project
plugins/de.darwinspl.stage/: .project  build.properties
plugins/de.darwinspl.util/: .project  plugin.xml
plugins/de.darwinspl.variant_generation/: .project
plugins/de.evolution.framework/: .project
plugins/de.evolution.framework.operations/: .project  plugin.properties  plugin.xml
plugins/eu.hyvar.context.contextValidity.resource.hyvalidityformula/: .project  plugin.xml
plugins/eu.hyvar.context.contextValidity.resource.hyvalidityformula.ui/: .project  plugin.xml
plugins/eu.hyvar.context.information/: .project  plugin.properties  plugin.xml
plugins/eu.hyvar.context.information.edit/: .project  plugin.properties  plugin.xml
plugins/eu.hyvar.context.information.editor/: .project  plugin.properties  plugin.xml
plugins/eu.hyvar.context.information.value/: .project  plugin.properties  plugin.xml
plugins/eu.hyvar.context.resource.hycontextinformation.ui/: .project  (+1 more)
plugins/eu.hyvar.feature.expression/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
plugins/eu.hyvar.feature.expression/model/: Expression.cs  Expression.ecore  Expression.genmodel  representations-20150910_1250.aird.old  representations.aird
plugins/eu.hyvar.feature.expression/schema/: FeatureModelEditor.exsd
plugins/eu.hyvar.feature.expression/src/eu/hyvar/feature/expression/extensionpoints/: ExtensionRunner.java  IFeatureModelEditor.java
plugins/eu.hyvar.feature.expression/src/eu/hyvar/feature/expression/util/: DarwinExpressionUtil.java  HyExpressionEvaluator.java  HyExpressionExporter.java  HyExpressionResolverUtil.java  HyExpressionStringExporter.java
plugins/eu.hyvar.feature.expression/text/: description.txt
(+4246 files in other folders)
