Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Interface for DarwinSPL Importer
Bundle-SymbolicName: de.darwinspl.importer.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 eu.hyvar.feature,
 org.eclipse.core.runtime,
 de.christophseidl.util.eclipse,
 de.darwinspl.importer.featureide,
 de.christophseidl.util.ecore
