<?xml version="1.0" encoding="ASCII"?>
<constraint:HyConstraintModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraint="http://hyvar-project.eu/feature/constraint/1.0" xmlns:expression="http://hyvar-project.eu/feature/expression/1.0">
  <constraints id="_c6378b45-a28e-46d0-aadb-e2f9b886d7d4">
    <rootExpression xsi:type="expression:HyEquivalenceExpression">
      <operand1 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_1976a4ed-ccb7-4677-85b3-7d0dc4fa27d5"/>
      </operand1>
      <operand2 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_38e8aec8-9e8a-4c31-a892-e2fe9dd9c9db"/>
      </operand2>
    </rootExpression>
  </constraints>
  <constraints id="_fd550e78-6782-45af-8746-57d2fce7d717">
    <rootExpression xsi:type="expression:HyImpliesExpression">
      <operand1 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_1976a4ed-ccb7-4677-85b3-7d0dc4fa27d5"/>
      </operand1>
      <operand2 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_d83625cb-c42a-41f6-8d83-10dcab2117b7"/>
      </operand2>
    </rootExpression>
  </constraints>
  <constraints id="_185c4387-acf6-43d5-b160-61497e315258">
    <rootExpression xsi:type="expression:HyImpliesExpression">
      <operand1 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_452a10db-021b-4a04-92cf-0bd4ec6076b5"/>
      </operand1>
      <operand2 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_fb0273a8-8041-4504-bf72-2b20cbf3f9e4"/>
      </operand2>
    </rootExpression>
  </constraints>
  <constraints id="_899ab489-5bd3-48ab-a750-7bdd5a1852b5">
    <rootExpression xsi:type="expression:HyImpliesExpression">
      <operand1 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_452a10db-021b-4a04-92cf-0bd4ec6076b5"/>
      </operand1>
      <operand2 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_be85417f-17c0-47ae-b245-910849ed472e"/>
      </operand2>
    </rootExpression>
  </constraints>
  <constraints id="_1130c25c-60e8-499f-a74c-e6ed51876ada">
    <rootExpression xsi:type="expression:HyImpliesExpression">
      <operand1 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_1976a4ed-ccb7-4677-85b3-7d0dc4fa27d5"/>
      </operand1>
      <operand2 xsi:type="expression:HyFeatureReferenceExpression">
        <feature href="HyVarUseCaseReview.hyfeature#_c5e5ca42-00f3-4385-adf1-688a6bcde90a"/>
      </operand2>
    </rootExpression>
  </constraints>
</constraint:HyConstraintModel>
