Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: dwmapping
Bundle-SymbolicName: de.darwinspl.mapping.resource.dwmapping;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.validation;resolution:=optional,
 org.emftext.access;resolution:=optional,
 org.emftext.commons.antlr3_4_0,
 de.darwinspl.mapping,
 de.darwinspl.datatypes,
 de.darwinspl.expression,
 de.darwinspl.feature,
 de.darwinspl.temporal,
 de.darwinspl.expression.resource.dwexpression,
 de.darwinspl.common.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.darwinspl.mapping.resource.dwmapping,
  de.darwinspl.mapping.resource.dwmapping.analysis,
  de.darwinspl.mapping.resource.dwmapping.mopp,
  de.darwinspl.mapping.resource.dwmapping.debug,
  de.darwinspl.mapping.resource.dwmapping.launch,
  de.darwinspl.mapping.resource.dwmapping.grammar,
  de.darwinspl.mapping.resource.dwmapping.util
Bundle-Activator: de.darwinspl.mapping.resource.dwmapping.mopp.DwmappingPlugin
