Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Eclipse Utilities
Bundle-SymbolicName: de.darwinspl.common.eclipse.util;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: de.darwinspl.common.eclipse.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 de.christophseidl.util.eclipse
Export-Package: de.darwinspl.common.eclipse.util
Bundle-ClassPath: .
