<?xml version="1.0" encoding="ASCII"?>
<manifest:HySPLImplementation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:manifest="http://hyvar-project.eu/mspl/manifest/1.0">
  <implementations>
    <signature href="../signatures/ecucS/ECUCSignature.hymanifest_xmi#/"/>
    <associations>
      <local href="ecuc.hyfeature#_a24e7c08-9734-4daa-ac9d-045eb097f333"/>
      <signature href="../signatures/ecucS/ECUCSignature.hyfeature#_cd0cbde4-9fdd-4501-8dfa-cb91af527184"/>
    </associations>
    <associations>
      <local href="ecuc.hyfeature#_d978131d-a736-40c7-b366-2699caa050f9"/>
      <signature href="../signatures/ecucS/ECUCSignature.hyfeature#_57599f9f-281a-4ba7-9a3a-3554a70c48a7"/>
    </associations>
    <associations>
      <local href="ecuc.hyfeature#_57a30058-9571-4481-9734-2725bd842c63"/>
      <signature href="../signatures/ecucS/ECUCSignature.hyfeature#_90cfa906-6b0d-48d2-a9fc-3aebda262add"/>
    </associations>
    <associations>
      <local href="ecuc.hyfeature#_0918c1e5-f97a-4c92-8357-1591f91e47b2"/>
      <signature href="../signatures/ecucS/ECUCSignature.hyfeature#_59a2af95-6819-4ac6-8a74-b0ce915f7b6c"/>
    </associations>
    <associations>
      <local href="ecuc.hyfeature#_92edb52a-473d-45a5-943f-44ad2cc061c4"/>
      <signature href="../signatures/ecucS/ECUCSignature.hyfeature#_fb9474b7-c6a1-4bcc-b95c-f2f0bb4c09ca"/>
    </associations>
    <associations>
      <local href="ecuc.hyfeature#_5529ac32-4e89-4f15-91fc-5637749907c0"/>
      <signature href="../signatures/ecucS/ECUCSignature.hyfeature#_21a3df7a-6aa4-4ce0-812c-67f5e6a93f4b"/>
    </associations>
    <associations>
      <local href="ecuc.hyfeature#_3dba75e0-5c5f-43c0-98fd-8e48e5e4cbf3"/>
      <signature href="../signatures/ecucS/ECUCSignature.hyfeature#_d83f1d51-0e71-4348-b05b-4ff0b8326664"/>
    </associations>
  </implementations>
</manifest:HySPLImplementation>
