Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.darwinspl.expression.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.darwinspl.expression.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.darwinspl.expression.dsl,
 eu.hyvar.feature.expression,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.darwinspl.ide.contentassist.antlr,
 de.darwinspl.ide.contentassist.antlr.internal

