Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL HyVarRec Export
Bundle-SymbolicName: eu.hyvar.reconfigurator.input
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.hyvar.reconfigurator.input.exporter,
 eu.hyvar.reconfigurator.input.exporter.example
Require-Bundle: eu.hyvar.context.validity_formulas;visibility:=reexport,
 eu.hyvar.feature.configuration;visibility:=reexport,
 eu.hyvar.feature.constraint;visibility:=reexport,
 eu.hyvar.preferences;visibility:=reexport,
 eu.hyvar.context.information.value;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport,
 eu.hyvar.feature;visibility:=reexport
Bundle-ClassPath: .,
 libs/gson-2.6.1.jar
Bundle-Vendor: www.darwinspl.de
