<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.darwinspl.constraint.temporalconstraint/src"
    modelPluginID="de.darwinspl.constraint.temporalconstraint" modelName="TemporalConstraint"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TemporalConstraint.ecore</foreignModel>
  <genPackages prefix="TemporalConstraint" disposableProviderFactory="true" ecorePackage="TemporalConstraint.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TemporalConstraint.ecore#//ConstraintTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="TemporalConstraint.ecore#//ConstraintTypeEnum/greaterThen"/>
      <genEnumLiterals ecoreEnumLiteral="TemporalConstraint.ecore#//ConstraintTypeEnum/lessThen"/>
      <genEnumLiterals ecoreEnumLiteral="TemporalConstraint.ecore#//ConstraintTypeEnum/equals"/>
    </genEnums>
    <genClasses ecoreClass="TemporalConstraint.ecore#//TemporalConstraint"/>
    <genClasses ecoreClass="TemporalConstraint.ecore#//TemporalCardinalityConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporalConstraint.ecore#//TemporalCardinalityConstraint/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemporalConstraint.ecore#//TemporalCardinalityConstraint/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporalConstraint.ecore#//TemporalCardinalityConstraint/contraintType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
