Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hyvar.mspl.manifest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.hyvar.mspl.manifest.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 eu.hyvar.feature.data;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport,
 eu.hyvar.feature;visibility:=reexport,
 de.christophseidl.util.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.hyvar.mspl.manifest,
 eu.hyvar.mspl.manifest.impl,
 eu.hyvar.mspl.manifest.util,
 eu.hyvar.mspl.util
Bundle-ActivationPolicy: lazy
Import-Package: org.deltaecore.util
