Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL FeatureIDE Importer
Bundle-SymbolicName: de.darwinspl.importer.featureide;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.darwinspl.importer,
 eu.hyvar.feature,
 eu.hyvar.feature.constraint,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: de.darwinspl.importer.featureide
Bundle-ClassPath: .,
 libs/de.ovgu.featureide.lib.fm.jar,
 libs/antlr-3.4.jar,
 libs/org.sat4j.core.jar
