Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: de.darwinspl.feature.stage.base
Bundle-Version: 1.0.0
Bundle-Activator: de.darwinspl.feature.stage.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.deltaecore.feature.graphical.base,
 eu.hyvar.evolution,
 eu.hyvar.feature,
 org.eclipse.e4.ui.model.workbench,
 eu.hyvar.feature.expression,
 org.eclipse.e4.ui.workbench,
 de.darwinspl.feature.graphical.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.darwinspl.feature.stage
Export-Package: de.darwinspl.feature.stage.base.model
