Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hyvar.context.information.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.hyvar.context.presentation.ContextInformationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.hyvar.context.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 eu.hyvar.context.information.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 eu.hyvar.feature.data.edit;visibility:=reexport,
 eu.hyvar.evolution.edit;visibility:=reexport,
 de.darwinspl.common.eclipse.ui,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecore,
 eu.hyvar.feature,
 de.christophseidl.util.ecore;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: de.darwinspl.feature.graphical.base.model
