Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL DeltaEcore Export
Bundle-SymbolicName: eu.hyvar.feature.exporter.hfm_exporter;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.hyvar.feature.constraint,
 org.deltaecore.feature.constraint,
 eu.hyvar.feature.mapping,
 eu.hyvar.feature.configuration,
 org.deltaecore.feature.configuration,
 eu.hyvar.feature.expression,
 eu.hyvar.feature
Export-Package: eu.hyvar.feature.exporter.hfm_exporter,
 eu.hyvar.feature.exporter.hfm_exporter.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.darwinspl.de
