Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DwInconsistencyView
Bundle-SymbolicName: de.darwinspl.temporalconstraints.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: view.jar,
  Daniel/.p2/pool/plugins/org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar
Export-Package: de.darwinspl.temporalconstraints.view
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 de.darwinspl.feature.graphical.base,
 org.eclipse.ui.ide,
 de.darwinspl.temporalconstraints;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources
