Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Constraints
Bundle-SymbolicName: eu.hyvar.feature.constraint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.darwinspl.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.hyvar.feature.constraint,
 eu.hyvar.feature.constraint.impl,
 eu.hyvar.feature.constraint.util,
 eu.hyvar.feature.constraint.util.exporter
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport,
 eu.hyvar.feature.expression;visibility:=reexport,
 eu.hyvar.feature;visibility:=reexport,
 eu.hyvar.feature.data;visibility:=reexport,
 eu.hyvar.context.information;visibility:=reexport,
 org.eclipse.core.resources,
 org.deltaecore.common
Bundle-ActivationPolicy: lazy
