Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.darwinspl.anomalies;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.darwinspl.anomaly,
 de.darwinspl.anomaly.impl,
 de.darwinspl.anomaly.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.hyvar.context.information;visibility:=reexport,
 eu.hyvar.context.information.value;visibility:=reexport,
 eu.hyvar.feature.data;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport,
 eu.hyvar.feature;visibility:=reexport,
 eu.hyvar.feature.constraint
Bundle-ActivationPolicy: lazy
