<xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.darwinspl.staged/src" modelPluginID="de.darwinspl.staged"
    modelName="Stage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Stage.ecore</foreignModel>
  <genPackages prefix="Stage" disposableProviderFactory="true" ecorePackage="Stage.ecore#/">
    <genClasses ecoreClass="Stage.ecore#//Stage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//Stage/%"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
