Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HyFeatureModel Editor
Bundle-SymbolicName: eu.hyvar.feature.graphical.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.hyvar.feature.graphical.editor.evolution.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.10.1",
 eu.hyvar.feature.expression;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.deltaecore.feature.graphical.base,
 eu.hyvar.feature,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.draw2d,
 org.eclipse.swt,
 eu.hyvar.feature.graphical.base,
 org.eclipse.e4.ui.model.workbench,
 eu.hyvar.feature.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/freemarker.jar

