Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Feature Model Editor
Bundle-SymbolicName: dw.darwinspl.feature.graphical.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: dw.darwinspl.feature.graphical.editor.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.10.1",
 eu.hyvar.feature.expression;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.deltaecore.feature.graphical.base,
 eu.hyvar.feature,
 org.eclipse.e4.ui.workbench,
 org.eclipse.draw2d,
 org.eclipse.swt,
 dw.darwinspl.feature.graphical.base,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.text,
 eu.hyvar.feature.constraint,
 eu.hyvar.context.validity_formulas,
 eu.hyvar.feature.constraint.resource.hyconstraints,
 eu.hyvar.feature.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/freemarker.jar
Bundle-Vendor: www.darwinspl.de

