Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.darwinspl.feature.stage;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: stage,
 stage.impl,
 stage.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.hyvar.feature.data;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport,
 eu.hyvar.feature.expression;bundle-version="1.0.0",
 org.eclipse.core.resources,
 eu.hyvar.feature;visibility:=reexport
