<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="de.darwinspl.variant.deriver">
      <VariantDeriver
            class="de.darwinspl.variant.deltajava.DwDeltaJavaVariantDeriver">
      </VariantDeriver>
   </extension>

</plugin>
