<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.darwinspl.anomalies/src-gen" editDirectory="/de.darwinspl.anomalies.edit/src-gen"
    editorDirectory="/de.darwinspl.anomalies.editor/src-gen" modelPluginID="de.darwinspl.anomalies"
    modelName="Anomalies" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.darwinspl.anomalies.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../eu.hyvar.feature.data/model/DataValues.genmodel#//dataValues ../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution ../../eu.hyvar.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Anomalies.ecore</foreignModel>
  <genPackages prefix="DwAnomaly" basePackage="de.darwinspl" disposableProviderFactory="true"
      ecorePackage="Anomalies.ecore#/">
    <genClasses image="false" ecoreClass="Anomalies.ecore#//DwAnomaly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Anomalies.ecore#//DwAnomaly/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Anomalies.ecore#//DwAnomaly/end"/>
    </genClasses>
    <genClasses ecoreClass="Anomalies.ecore#//DwVoidFeatureModelAnomaly">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Anomalies.ecore#//DwVoidFeatureModelAnomaly/featureModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Anomalies.ecore#//DwFeatureAnomaly">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Anomalies.ecore#//DwFeatureAnomaly/feature"/>
    </genClasses>
    <genClasses ecoreClass="Anomalies.ecore#//DwFalseOptionalFeatureAnomaly"/>
    <genClasses ecoreClass="Anomalies.ecore#//DwDeadFeatureAnomaly"/>
  </genPackages>
</genmodel:GenModel>
