Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: hymapping
Bundle-SymbolicName: eu.hyvar.feature.mapping.resource.hymapping.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: www.darwinspl.de
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  eu.hyvar.feature.mapping.resource.hymapping,
  org.emftext.commons.antlr3_4_0,
  eu.hyvar.feature.mapping,
  eu.hyvar.context.information,
  eu.hyvar.feature.data,
  org.deltaecore.core.decorebase,
  org.deltaecore.core.decoredialect,
  org.deltaecore.core.decore,
  eu.hyvar.evolution,
  eu.hyvar.feature.expression,
  eu.hyvar.feature,
  eu.hyvar.feature.expression.resource.hyexpression,
  eu.hyvar.dataValues.resource.hydatavalue
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.hyvar.feature.mapping.resource.hymapping.ui
Bundle-Activator: eu.hyvar.feature.mapping.resource.hymapping.ui.HymappingUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
