<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="HyVar to DeltaEcore REST Web Service" id="eu.hyvar.feature.exporter.hfm_exporter.rest.server" application="eu.hyvar.feature.exporter.hfm_exporter.rest.server" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
      <plugin id="com.google.gson"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.christophseidl.util.eclipse"/>
      <plugin id="de.christophseidl.util.ecore"/>
      <plugin id="de.christophseidl.util.java"/>
      <plugin id="eu.hyvar.context.information"/>
      <plugin id="eu.hyvar.evolution"/>
      <plugin id="eu.hyvar.feature"/>
      <plugin id="eu.hyvar.feature.configuration"/>
      <plugin id="eu.hyvar.feature.constraint"/>
      <plugin id="eu.hyvar.feature.data"/>
      <plugin id="eu.hyvar.feature.exporter.hfm_exporter"/>
      <plugin id="eu.hyvar.feature.exporter.hfm_exporter.rest"/>
      <plugin id="eu.hyvar.feature.expression"/>
      <plugin id="eu.hyvar.feature.mapping"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.deltaecore.common"/>
      <plugin id="org.deltaecore.core.applicationorderconstraint"/>
      <plugin id="org.deltaecore.core.decore"/>
      <plugin id="org.deltaecore.core.decore.resource.decore"/>
      <plugin id="org.deltaecore.core.decore.resource.decore.postprocessor"/>
      <plugin id="org.deltaecore.core.decorebase"/>
      <plugin id="org.deltaecore.core.decorebase.resource.decorebase"/>
      <plugin id="org.deltaecore.core.decoredialect"/>
      <plugin id="org.deltaecore.core.decoredialect.registry"/>
      <plugin id="org.deltaecore.feature"/>
      <plugin id="org.deltaecore.feature.configuration"/>
      <plugin id="org.deltaecore.feature.constraint"/>
      <plugin id="org.deltaecore.feature.constraint.resource.deconstraints"/>
      <plugin id="org.deltaecore.feature.expression"/>
      <plugin id="org.deltaecore.feature.expression.resource.expression"/>
      <plugin id="org.deltaecore.feature.mapping"/>
      <plugin id="org.deltaecore.generation"/>
      <plugin id="org.deltaecore.interpretation"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.emftext.commons.antlr3_4_0"/>
      <plugin id="org.emftext.language.ecoreid"/>
      <plugin id="org.emftext.language.ecoreid.resource.ecoreid"/>
   </plugins>


</product>
