Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anomaly
Bundle-SymbolicName: de.darwinspl.feature.graphical.configurator.editor.anomaly;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.hyvar.context.information,
 de.darwinspl.feature.graphical.base,
 eu.hyvar.context.information.value,
 de.darwinspl.anomalies,
 de.darwinspl.feature.graphical.editor,
 de.darwinspl.feature.graphical.configurator.viewer,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 de.christophseidl.util.ecore,
 de.darwinspl.preferences,
 eu.hyvar.feature.constraint,
 de.darwinspl.reconfigurator.client,
 eu.hyvar.context.validity_formulas,
 de.christophseidl.util.eclipse,
 org.eclipse.ui.ide,
 eu.hyvar.feature.configuration,
 de.darwinspl.anomalies.explanations,
 eu.hyvar.feature.constraint.resource.hyconstraints.ui,
 org.eclipse.text,
 eu.hyvar.feature.constraint.resource.hyconstraints,
 org.eclipse.emf.common.ui;bundle-version="2.9.0",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 de.darwinspl.feature.graphical.configurator.editor,
 de.darwinspl.common.eclipse.ui,
 eu.hyvar.reconfigurator.input
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
