Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spl_implementation
Bundle-SymbolicName: eu.hyvar.reconfigurator.io.rest.spl_implementation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.equinox.registry,
 com.google.gson,
 de.christophseidl.util.ecore,
 eu.hyvar.feature,
 eu.hyvar.mspl.manifest,
 javax.servlet,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util,
 eu.hyvar.feature.configuration
