/*
 * generated by Xtext 2.12.0
 */
package de.darwinspl.scoping

import eu.hyvar.feature.expression.HyExpressionPackage
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ExpressionDslScopeProvider extends AbstractExpressionDslScopeProvider {

	
	override getScope(EObject ctx, EReference ref) {
		if (ref == HyExpressionPackage.Literals.HY_ABSTRACT_FEATURE_REFERENCE_EXPRESSION__FEATURE) {
			return new DwFeatureScope(ctx);
		}
		else if(ref == HyExpressionPackage.Literals.HY_CONTEXT_INFORMATION_REFERENCE_EXPRESSION__CONTEXT_INFORMATION) {
			return new DwContextScope(ctx);
		}
		
		return null;
	}
}
