delta "Europa_Diag_Comb"
		dialect <http://www.yakindu.org/sct/sgraph/2.0.0>
	modifies <../core/eCall.sct>
{
	//TODO: Call delta operations defined in dialect
	
	modifySpecificationOfState("entry / Data.GNSS = 0 // Combine
entry / Func.SetGnssSystem()", <eCall.main region.SetGnssSystem>);

	State initEraGlonassDataState = new State(name: "Init_eraGlonass_data");
	addState(initEraGlonassDataState, <eCall.main region.InitData.InitData>);
	addTransitionFromInitialState(<eCall.main region.InitData.InitData>,<eCall.main region.InitData.InitData.Init_eraGlonass_data>,"");
	
	modifySpecificationOfState("entry / Func.Init_eraGlonass_data ()", <eCall.main region.InitData.InitData.Init_eraGlonass_data>);
//		
	modifySpecificationOfStatechart("interface Func :
	var proxy : integer
	var buffer : integer
	operation ATB2init () : integer
	operation init_ecallmessage () : integer
	operation Init_eCall_data () : integer
	operation SetGnssSystem () : integer
	operation SetLanguage () : integer
	operation encode_ecallmessage () : integer
	operation play_prompt () : integer
	operation send_msd () : integer
	operation EmergencyCall () : integer
	operation Init_eraGlonass_data () : integer
	
	interface Data :
	var GNSS : integer
	var Language : string",
	 <eCall>);
//	
//	
	modifySourceOfTransitionFromInitialState(<eCall.main region.InitData.InitData>,<eCall.main region.InitData.InitData.Init_eCall_data>,"",<eCall.main region.InitData.InitData.Init_eraGlonass_data>);
	
	modifySpecificationOfTransition(<eCall.main region.InitData.InitData.Init_eraGlonass_data>, <eCall.main region.InitData.InitData.Init_eCall_data>, "", "always");
//	
//	
	
}

dialect <http://eu/hyvar/metadata>
{
	preMetadata(); 
	addSourceFile("init_eraGlonass_data.c");
	addFeature("GPS");
	addFeature("GLONASS");
	addFeature("Diagnostic");
	setVariantName("europa_diag_comb", "1.0");
	postMetadata();
}  