delta "Europa_Comb"
		dialect <http://www.yakindu.org/sct/sgraph/2.0.0>
	modifies <../core/eCall.sct>
{
	//TODO: Call delta operations defined in dialect
	//addState("NewState111", <eCallMM.main region>);
	//addTransition(<eCallMM.main region.Init_eCall_data >, <eCallMM.main region.NewState111>, "always");
	modifySpecificationOfState("entry / Data.GNSS = 0 // Combine
entry / Func.SetGnssSystem()", <eCall.main region.SetGnssSystem>);
}
 
dialect <http://eu/hyvar/metadata>
{
	preMetadata(); 
	addFeature("GPS");
	addFeature("GLONASS");
	setVariantName("europa_comb", "1.0");
	postMetadata();
}  