Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL User Preferences
Bundle-SymbolicName: de.darwinspl.preferences;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: www.darwinspl.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.darwinspl.preferences,
 de.darwinspl.preferences.impl,
 de.darwinspl.preferences.util,
 de.darwinspl.preferences.util.custom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.hyvar.context.information;visibility:=reexport,
 eu.hyvar.feature.data;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport,
 eu.hyvar.feature.expression;visibility:=reexport,
 eu.hyvar.feature;visibility:=reexport
Bundle-ActivationPolicy: lazy
