<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.hyvar.feature.mapping/src-gen" editDirectory="/eu.hyvar.feature.mapping.edit/src-gen"
    editorDirectory="/eu.hyvar.feature.mapping.editor/src-gen" modelPluginID="eu.hyvar.feature.mapping"
    modelName="Mapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/eu.hyvar.feature.mapping.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../eu.hyvar.context.information/model/ContextInformation.genmodel#//context ../../eu.hyvar.feature.data/model/DataValues.genmodel#//dataValues ../../org.deltaecore.core.decorebase/model/DEcoreBase.genmodel#//decorebase ../../org.deltaecore.core.decoredialect/model/DEcoreDialect.genmodel#//decoredialect ../../org.deltaecore.core.decore/model/DEcore.genmodel#//decore ../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution ../../eu.hyvar.feature.expression/model/Expression.genmodel#//expression ../../eu.hyvar.feature/model/Feature.genmodel#//feature platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Mapping.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="eu.hyvar.feature" disposableProviderFactory="true"
      fileExtensions="hymappingmodel" ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//HyMappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//HyMappingModel/mappings"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//HyMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//HyMapping/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//HyMapping/deltaInvokations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
