/*
 * generated by Xtext 2.12.0
 */
package de.darwinspl.constraint.dsl.formatting2

import com.google.inject.Inject
import de.darwinspl.constraint.dsl.services.ConstraintDslGrammarAccess
import de.darwinspl.formatting2.ExpressionDslFormatter
import eu.hyvar.feature.constraint.HyConstraint
import eu.hyvar.feature.constraint.HyConstraintModel
import org.eclipse.xtext.formatting2.IFormattableDocument

class ConstraintDslFormatter extends ExpressionDslFormatter {
	
	@Inject extension ConstraintDslGrammarAccess

	def dispatch void format(HyConstraintModel hyConstraintModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (HyConstraint hyConstraint : hyConstraintModel.getConstraints()) {
			hyConstraint.format;
		}
	}

	def dispatch void format(HyConstraint hyConstraint, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		hyConstraint.getRootExpression.format;
	}
	
	// TODO: implement for 
}
