<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.darwinspl.feature.configuration/src-gen" editDirectory="/de.darwinspl.feature.configuration.edit/src-gen"
    editorDirectory="/de.darwinspl.feature.configuration.editor/src-gen" modelPluginID="de.darwinspl.feature.configuration"
    modelName="Configuration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.darwinspl.feature.configuration.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../de.darwinspl.datatypes/model/DataTypes.genmodel#//datatypes ../../de.darwinspl.feature/model/TemporalFeatureModel.genmodel#//feature ../../de.darwinspl.temporal/model/TemporalModel.genmodel#//temporal"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Configuration.ecore</foreignModel>
  <genPackages prefix="DwConfiguration" basePackage="de.darwinspl.feature" disposableProviderFactory="true"
      ecorePackage="Configuration.ecore#/">
    <genClasses ecoreClass="Configuration.ecore#//DwConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configuration.ecore#//DwConfiguration/featureModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//DwConfiguration/featureConfigurations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configuration.ecore#//DwConfiguration/versionConfigurations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Configuration.ecore#//DwFeatureConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configuration.ecore#//DwFeatureConfiguration/feature"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//DwFeatureSelection"/>
    <genClasses ecoreClass="Configuration.ecore#//DwFeatureDeselection"/>
    <genClasses ecoreClass="Configuration.ecore#//DwAttributeValueConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configuration.ecore#//DwAttributeValueConfiguration/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configuration.ecore#//DwAttributeValueConfiguration/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Configuration.ecore#//DwFeatureVersionConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configuration.ecore#//DwFeatureVersionConfiguration/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configuration.ecore#//DwFeatureVersionConfiguration/feature"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//DwFeatureVersionSelection"/>
    <genClasses ecoreClass="Configuration.ecore#//DwFeatureVersionDeselection"/>
  </genPackages>
</genmodel:GenModel>
