Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Graphical Configurator Viewer
Bundle-SymbolicName: de.darwinspl.feature.graphical.configurator.viewer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.darwinspl.feature.graphical.configurator.viewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.10.1",
 eu.hyvar.feature.expression,
 org.eclipse.core.resources,
 org.deltaecore.feature.graphical.base,
 eu.hyvar.feature,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.draw2d,
 org.eclipse.swt,
 eu.hyvar.feature.configuration,
 com.google.gson;bundle-version="2.2.4",
 javax.servlet,
 org.eclipse.jetty.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 de.christophseidl.util.eclipse,
 de.christophseidl.util.ecore,
 eu.hyvar.feature.configuration,
 org.deltaecore.feature.configuration,
 de.darwinspl.feature.configuration.variantgeneration,
 eu.hyvar.feature.mapping,
 eu.hyvar.feature.configuration,
 org.deltaecore.feature.configuration,
 eu.hyvar.feature.exporter.hfm_exporter,
 eu.hyvar.feature.constraint,
 eu.hyvar.context.validity_formulas,
 de.darwinspl.preferences,
 eu.hyvar.context.information.value,
 eu.hyvar.reconfigurator.input,
 eu.hyvar.reconfigurator.output.translation,
 de.christophseidl.util.swt,
 de.darwinspl.feature.graphical.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.darwinspl.de
Bundle-ClassPath: lib/jetty-client-9.2.13.v20150730.jar,
 .
Export-Package: de.darwinspl.feature.graphical.configurator.editparts,
 de.darwinspl.feature.graphical.configurator.figures,
 de.darwinspl.feature.graphical.configurator.viewer
