Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.darwinspl.expression.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.darwinspl.expression.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.hyvar.feature.expression,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime,
 eu.hyvar.feature
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.darwinspl.services,
 de.darwinspl.serializer,
 de.darwinspl.formatting2,
 de.darwinspl.scoping,
 de.darwinspl.generator,
 de.darwinspl,
 de.darwinspl.validation,
 de.darwinspl.parser.antlr.internal,
 de.darwinspl.parser.antlr
Import-Package: org.apache.log4j
