Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Common Expression Language
Bundle-SymbolicName: eu.hyvar.feature.expression;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: www.darwinspl.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.hyvar.feature.expression,
 eu.hyvar.feature.expression.extensionpoints,
 eu.hyvar.feature.expression.impl,
 eu.hyvar.feature.expression.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.hyvar.context.information;visibility:=reexport,
 eu.hyvar.feature.data;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport,
 eu.hyvar.feature;visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 de.darwinspl.configurator.expression
Bundle-ActivationPolicy: lazy
