<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.darwinspl.preferences/src-gen" editDirectory="/de.darwinspl.preferences.edit/src-gen"
    editorDirectory="/de.darwinspl.preferences.editor/src-gen" modelPluginID="de.darwinspl.preferences"
    modelName="Preferences" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.darwinspl.preferences.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../eu.hyvar.context.information/model/ContextInformation.genmodel#//context ../../eu.hyvar.feature.data/model/DataValues.genmodel#//dataValues ../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution ../../eu.hyvar.feature.expression/model/Expression.genmodel#//expression ../../eu.hyvar.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Preferences.ecore</foreignModel>
  <genPackages prefix="Preferences" basePackage="de.darwinspl" disposableProviderFactory="true"
      fileExtensions="dwprofile_xmi" ecorePackage="Preferences.ecore#/">
    <genClasses ecoreClass="Preferences.ecore#//DwProfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Preferences.ecore#//DwProfile/preferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Preferences.ecore#//DwProfile/featureModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Preferences.ecore#//DwProfile/contextModel"/>
    </genClasses>
    <genClasses ecoreClass="Preferences.ecore#//DwPreference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Preferences.ecore#//DwPreference/rootExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
