<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.hyvar.preferences/src-gen" editDirectory="/eu.hyvar.preferences.edit/src-gen"
    editorDirectory="/eu.hyvar.preferences.editor/src-gen" modelPluginID="eu.hyvar.preferences"
    modelName="Preferences" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/eu.hyvar.preferences.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../eu.hyvar.context.information/model/ContextInformation.genmodel#//context ../../eu.hyvar.feature.data/model/DataValues.genmodel#//dataValues ../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution ../../eu.hyvar.feature.expression/model/Expression.genmodel#//expression ../../eu.hyvar.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Preferences.ecore</foreignModel>
  <genPackages prefix="Preferences" basePackage="eu.hyvar" disposableProviderFactory="true"
      fileExtensions="hypreferencemodel" ecorePackage="Preferences.ecore#/">
    <genClasses ecoreClass="Preferences.ecore#//HyPreferenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Preferences.ecore#//HyPreferenceModel/preferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Preferences.ecore#//HyPreferenceModel/featureModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Preferences.ecore#//HyPreferenceModel/contextModel"/>
    </genClasses>
    <genClasses ecoreClass="Preferences.ecore#//HyPreference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Preferences.ecore#//HyPreference/rootExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
