Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Common Data Model
Bundle-SymbolicName: eu.hyvar.feature.data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.darwinspl.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.hyvar.dataValues,
 eu.hyvar.dataValues.impl,
 eu.hyvar.dataValues.util,
 eu.hyvar.feature.data.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport
Bundle-ActivationPolicy: lazy
