Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL HyVarRecIOConversionRestAPI
Bundle-SymbolicName: eu.hyvar.reconfigurator.io.rest;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: www.darwinspl.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.gson,
 org.eclipse.jetty.server,
 javax.servlet,
 org.eclipse.jetty.util,
 de.christophseidl.util.ecore,
 eu.hyvar.feature,
 eu.hyvar.feature.constraint,
 eu.hyvar.context.information,
 eu.hyvar.context.validity_formulas;bundle-version="1.0.0",
 eu.hyvar.feature.configuration,
 eu.hyvar.feature.data,
 eu.hyvar.context.information.value,
 eu.hyvar.reconfigurator.input,
 de.darwinspl.preferences,
 eu.hyvar.reconfigurator.output.translation,
 eu.hyvar.mspl.manifest,
 org.eclipse.emf.ecore
