<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.hyvar.feature.data/src-gen" editDirectory="/eu.hyvar.feature.data.edit/src-gen"
    editorDirectory="/eu.hyvar.feature.data.editor/src-gen" modelPluginID="eu.hyvar.feature.data"
    modelName="DataValues" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/eu.hyvar.feature.data.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DataValues.ecore</foreignModel>
  <genPackages prefix="HyDataValues" basePackage="eu.hyvar" disposableProviderFactory="true"
      ecorePackage="DataValues.ecore#/">
    <genClasses ecoreClass="DataValues.ecore#//HyNumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataValues.ecore#//HyNumberValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataValues.ecore#//HyValue"/>
    <genClasses ecoreClass="DataValues.ecore#//HyStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataValues.ecore#//HyStringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="DataValues.ecore#//HyBooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataValues.ecore#//HyBooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="DataValues.ecore#//HyEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataValues.ecore#//HyEnum/literals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataValues.ecore#//HyEnum/name"/>
    </genClasses>
    <genClasses ecoreClass="DataValues.ecore#//HyEnumLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DataValues.ecore#//HyEnumLiteral/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataValues.ecore#//HyEnumLiteral/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataValues.ecore#//HyEnumLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="DataValues.ecore#//HyEnumValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataValues.ecore#//HyEnumValue/enumLiteral"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataValues.ecore#//HyEnumValue/enum"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
