Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DwReconfiguratorClient
Bundle-SymbolicName: de.darwinspl.reconfigurator.client
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.gson,
 org.eclipse.jetty.http,
 eu.hyvar.context.information,
 eu.hyvar.context.validity_formulas,
 eu.hyvar.context.information.value,
 eu.hyvar.feature.configuration,
 eu.hyvar.feature.constraint,
 eu.hyvar.reconfigurator.input,
 eu.hyvar.reconfigurator.output.translation,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util
Bundle-ClassPath: .,
 libs/org.eclipse.jetty.client_9.4.5.v20170502.jar
Export-Package: de.darwinspl.reconfigurator.client.hyvarrec
