Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Contextual Information
Bundle-SymbolicName: eu.hyvar.context.information;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.darwinspl.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.hyvar.context,
 eu.hyvar.context.impl,
 eu.hyvar.context.information.util,
 eu.hyvar.context.util
Require-Bundle: eu.hyvar.feature.data;visibility:=reexport,
 org.deltaecore.common,
 de.christophseidl.util.ecore,
 de.darwinspl.common.ecore
Bundle-ActivationPolicy: lazy
