<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.darwinspl.feature.stage/src-gen" editDirectory="/de.darwinspl.feature.stage.edit/src-gen"
    editorDirectory="/de.darwinspl.feature.stage.editor/src-gen" modelPluginID="de.darwinspl.feature.stage"
    modelName="Stage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.darwinspl.feature.stage.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../eu.hyvar.feature.data/model/DataValues.genmodel#//dataValues ../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution ../../eu.hyvar.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Stage.ecore</foreignModel>
  <genPackages prefix="Stage" basePackage="de.darwinspl.feature" disposableProviderFactory="true"
      ecorePackage="Stage.ecore#/">
    <genClasses ecoreClass="Stage.ecore#//StageModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//StageModel/featureModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stage.ecore#//StageModel/stages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stage.ecore#//StageModel/roles"/>
    </genClasses>
    <genClasses ecoreClass="Stage.ecore#//Stage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//Stage/hasAssigned"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stage.ecore#//Stage/composition"/>
    </genClasses>
    <genClasses ecoreClass="Stage.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//Role/assignedTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stage.ecore#//Role/inclusions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//Role/includedBy"/>
    </genClasses>
    <genClasses ecoreClass="Stage.ecore#//RoleInclusion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//RoleInclusion/includes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Stage.ecore#//RoleInclusion/inclusionsFor"/>
    </genClasses>
    <genClasses ecoreClass="Stage.ecore#//StageComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//StageComposition/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//StageComposition/groups"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
