<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.darwinspl.feature.stage/src" modelPluginID="de.darwinspl.feature.stage"
    modelName="Stage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../eu.hyvar.feature.data/model/DataValues.genmodel#//dataValues ../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution ../../eu.hyvar.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Stage.ecore</foreignModel>
  <genPackages prefix="Stage" disposableProviderFactory="true" ecorePackage="Stage.ecore#/">
    <genClasses ecoreClass="Stage.ecore#//Stage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//Stage/assignedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//Stage/hasComposition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//Stage/hasStageOrder"/>
    </genClasses>
    <genClasses ecoreClass="Stage.ecore#//StageOrder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//StageOrder/hasModel"/>
    </genClasses>
    <genClasses ecoreClass="Stage.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//Role/assignedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stage.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="Stage.ecore#//StageComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Stage.ecore#//StageComposition/belongsTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
