<?xml version="1.0" encoding="UTF-8"?>
<project name="eu.hyvar.feature.expression" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="eu.hyvar.feature.expression"/>
	<property name="bundleVersion" value="0.8.2"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.7}"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacSource" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleBootClasspath" value="${JavaSE-1.7}"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacSource" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/eu.hyvar.feature.expression_0.8.2"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: eu.hyvar.feature.expression for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/eu.hyvar.feature.expression_0.8.2.jar" basedir="${temp.folder}/eu.hyvar.feature.expression_0.8.2" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507"/>
		<unzip src="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_52.1.0.v201404241930"/>
		<unzip src="../../../../../../../Software/Programme/Eclipse/plugins/com.ibm.icu_52.1.0.v201404241930.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_52.1.0.v201404241930" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251"/>
		<unzip src="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: eu.hyvar.feature.expression @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/javax.annotation_1.2.0.v201401042248.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.emf.cdo.ecore.retrofit_4.2.100.v20140308-0604.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.emf.common_2.10.1.v20150123-0348.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.resources_3.9.1.v20140825-1431.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.ant.core_3.3.0.v20140518-0042.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.expressions_3.4.600.v20140128-0851.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.filesystem.java7_1.0.0.v20140429-1531.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar"/>
			<pathelement path="../eu.hyvar.feature/bin"/>
			<pathelement path="${build.result.folder}/../eu.hyvar.feature_0.8.2/bin"/>
			<pathelement path="../eu.vicci.ecosystem.util/bin"/>
			<pathelement path="${build.result.folder}/../eu.vicci.ecosystem.util_1.0.0/bin"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.emf.codegen.ecore_2.10.2.v20150123-0452.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jdt.core_3.10.0.v20140902-0626.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jdt.compiler.apt_1.1.0.v20140509-1235.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.300.v20140311-1758.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_52.1.0.v201404241930/icu-data.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/com.ibm.icu_52.1.0.v201404241930.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.compare.core_3.5.400.v20130903-0736.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jdt.launching_3.7.101.v20140825-1922.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.debug.core_3.9.1.v20140805-1629.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jdt.debug_3.8.101.v20140902-1548/jdi.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jdt.debug_3.8.101.v20140902-1548/jdimodel.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jdt.debug_3.8.101.v20140902-1548/tools.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.emf.codegen_2.10.0.v20150123-0452.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.emf.validation_1.8.0.201405281429.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.emf.edit_2.10.1.v20150123-0452.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.emf.ecore.change_2.10.0.v20150123-0348.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jdt_3.10.0.v20140925-0400.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.ui.intro_3.4.200.v20130326-1254.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.help.base_4.0.200.v20140925-0400.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jetty.http_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jetty.io_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jetty.util_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jetty.server_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jetty.continuation_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jetty.servlet_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jetty.security_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.net_1.2.200.v20140124-2013.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.ui_3.106.0.v20140812-1751.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.swt_3.103.1.v20140903-1938.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jface_3.10.1.v20140813-1009.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.ui.workbench_3.106.1.v20140827-1737.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251/injection_annotations.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.workbench_1.2.1.v20140901-1244.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.12.1.v20140903-1023.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.12.100.v20140530-1436.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.databinding_1.4.2.v20140729-1044.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.css.swt_0.11.101.v20140818-1343.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.300.v20140424-2042.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.1.1.v20140903-0821.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.ui.ide_3.10.1.v20140828-0944.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.ui.win32_3.2.400.v20140423-2207.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.ui.views_3.7.0.v20140408-0703.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.jface.text_3.9.1.v20140827-1810.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20140506-1720.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar"/>
			<pathelement path="../../../../../../../Software/Programme/Eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../eu.hyvar.feature.expression_0.8.2/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src-gen/"			/>
			<src path="src"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src-gen/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="src">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: eu.hyvar.feature.expression.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="eu.hyvar.feature.expression_0.8.2${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="eu.hyvar.feature.expression_0.8.2" log="${compilation.prereq.log}">
			<include name="D:/Dropbox/University/Code/Projects/DeltaEcore/DeltaEcore/eu.vicci.ecosystem.util/compilation.problem"/>
			<include name="${pluginTemp}/eu.vicci.ecosystem.util_1.0.0/compilation.problem"/>
			<include name="D:/Dropbox/University/Code/Projects/DeltaEcore/DeltaEcore/eu.hyvar.feature/compilation.problem"/>
			<include name="${pluginTemp}/eu.hyvar.feature_0.8.2/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/eu.hyvar.feature.expression_0.8.2"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;D:\Dropbox\University\Code\Projects\DeltaEcore\DeltaEcore\eu.hyvar.feature.expression/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/eu.hyvar.feature.expression_0.8.2"/>
		<copy todir="${destination.temp.folder}/eu.hyvar.feature.expression_0.8.2" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/eu.hyvar.feature.expression_0.8.2" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="model/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/eu.hyvar.feature.expression_0.8.2"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;D:\Dropbox\University\Code\Projects\DeltaEcore\DeltaEcore\eu.hyvar.feature.expression/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/eu.hyvar.feature.expression_0.8.2"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/eu.hyvar.feature.expression_0.8.2" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/eu.hyvar.feature.expression_0.8.2"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/eu.hyvar.feature.expression_0.8.2"/>
		<copy todir="${destination.temp.folder}/eu.hyvar.feature.expression_0.8.2" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: eu.hyvar.feature.expression of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/eu.hyvar.feature.expression_0.8.2.jar"/>
		<delete file="${plugin.destination}/eu.hyvar.feature.expression_0.8.2.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/Dropbox/University/Code/Projects/DeltaEcore/DeltaEcore/eu.hyvar.feature.expression" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: eu.hyvar.feature.expression.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/eu.hyvar.feature.expression_0.8.2.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
