Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FM Mapping Config Generator
Bundle-SymbolicName: de.darwinspl.spl.generator
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.hyvar.feature,
 eu.hyvar.feature.mapping,
 eu.hyvar.feature.configuration,
 de.darwinspl.feature.evolution,
 org.deltaecore.feature.generator,
 de.darwinspl.importer.deltaecore,
 eu.hyvar.feature.constraint,
 de.darwinspl.configuration.generator,
 de.darwinspl.mapping.generator,
 de.darwinspl.feature.evolution.generator,
 de.darwinspl.evolution.guidance
Export-Package: de.darwinspl.spl.generator
