T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
DATE=4
IDENTIFIER_TOKEN=5
INTEGER_LITERAL=6
LINEBREAK=7
ML_COMMENT=8
QUOTED_34_34=9
QUOTED_60_62=10
SL_COMMENT=11
WHITESPACE=12
'('=13
')'=14
','=15
'-'=16
'->'=17
'.'=18
':'=19
'@['=20
'Enum('=21
'EnumLiteral('=22
'Implementation '=23
'Signature '=24
'['=25
']'=26
'enum:'=27
'eternity'=28
'false'=29
'true'=30
'{'=31
'}'=32
