Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hyvar.feature.data.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.hyvar.dataValues.provider.DataValuesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.hyvar.dataValues.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.hyvar.feature.data;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport,
 eu.hyvar.evolution.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
