Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Reconfigurator Client UI
Bundle-SymbolicName: de.darwinspl.reconfigurator.client.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.commands,
 de.christophseidl.util.eclipse.ui,
 eu.hyvar.feature,
 de.christophseidl.util.ecore,
 de.darwinspl.eclipse.ui,
 eu.hyvar.feature.constraint,
 eu.hyvar.context.information,
 eu.hyvar.context.validity_formulas,
 de.darwinspl.reconfigurator.client,
 eu.hyvar.context.information.value,
 de.darwinspl.preferences,
 eu.hyvar.feature.configuration,
 de.darwinspl.anomalies,
 de.darwinspl.anomalies.explanations,
 de.darwinspl.solver,
 com.google.gson,
 eu.hyvar.reconfigurator.input
