<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="fmec" nsURI="http://www.darwinspl.de/feature-model-evolution-constraints/1.0"
    nsPrefix="fmec">
  <eClassifiers xsi:type="ecore:EClass" name="FeatureModelEvolutionConstraintModel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="featureModel" lowerBound="1"
        eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwTemporalFeatureModel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constraints" upperBound="-1"
        eType="#//constraints/FeatureModelEvolutionConstraint" containment="true"/>
  </eClassifiers>
  <eSubpackages name="constraints" nsURI="http://www.darwinspl.de/feature-model-evolution-constraints/constraints/1.0"
      nsPrefix="constraints">
    <eClassifiers xsi:type="ecore:EClass" name="FeatureModelEvolutionConstraint" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="BinaryConstraint" eSuperTypes="#//constraints/FeatureModelEvolutionConstraint">
      <eStructuralFeatures xsi:type="ecore:EReference" name="leftChild" lowerBound="1"
          eType="#//constraints/BinaryConstraintChild" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="keyword" lowerBound="1"
          eType="#//keywords/logical/BinaryLogicalKeyword" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="rightChild" lowerBound="1"
          eType="#//constraints/BinaryConstraintChild" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BinaryConstraintChild" abstract="true"
        eSuperTypes="#//constraints/FeatureModelEvolutionConstraint"/>
    <eClassifiers xsi:type="ecore:EClass" name="UnaryConstraint" eSuperTypes="#//constraints/BinaryConstraintChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="child" lowerBound="1"
          eType="#//constraints/UnaryConstraintChild" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="keyword" lowerBound="1"
          eType="#//keywords/logical/UnaryLogicalKeyword" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UnaryConstraintChild" abstract="true"
        eSuperTypes="#//constraints/BinaryConstraintChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="AtomicConstraint" abstract="true"
        eSuperTypes="#//constraints/UnaryConstraintChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="NestedConstraint" eSuperTypes="#//constraints/UnaryConstraintChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="nestedConstraint" lowerBound="1"
          eType="#//constraints/FeatureModelEvolutionConstraint" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TimePointConstraint" eSuperTypes="#//constraints/AtomicConstraint">
      <eStructuralFeatures xsi:type="ecore:EReference" name="preArgument" lowerBound="1"
          eType="#//constraints/EvolutionaryAbstractBuidingBlock" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="keyword" lowerBound="1"
          eType="#//keywords/timepoint/TimePointKeyword" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="postArgument" lowerBound="1"
          eType="#//constraints/EvolutionaryAbstractBuidingBlock" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TimeIntervalConstraint" eSuperTypes="#//constraints/AtomicConstraint">
      <eStructuralFeatures xsi:type="ecore:EReference" name="preArgument" lowerBound="1"
          eType="#//constraints/EvolutionaryAbstractBuidingBlock" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="keyword" lowerBound="1"
          eType="#//keywords/interval/IntervalKeyword" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="startPoint" lowerBound="1"
          eType="#//timepoint/TimePoint" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="endPoint" lowerBound="1"
          eType="#//timepoint/TimePoint" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EvolutionaryAbstractBuidingBlock"
        abstract="true"/>
  </eSubpackages>
  <eSubpackages name="property" nsURI="http://www.darwinspl.de/feature-model-evolution-constraints/property/1.0"
      nsPrefix="property">
    <eClassifiers xsi:type="ecore:EClass" name="EvolutionaryProperty" eSuperTypes="#//constraints/EvolutionaryAbstractBuidingBlock">
      <eStructuralFeatures xsi:type="ecore:EReference" name="property" lowerBound="1"
          eType="#//property/Property" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="keyword" lowerBound="1"
          eType="#//keywords/buildingblocks/PropertyKeyword" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="FeatureReference" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="referencedFeature" lowerBound="1"
          eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwFeature"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="GroupReference" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="referencedGroup" lowerBound="1"
          eType="ecore:EClass ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwGroup"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="FeatureExistenceProperty" eSuperTypes="#//property/Property #//property/FeatureReference"/>
    <eClassifiers xsi:type="ecore:EClass" name="FeatureTypeProperty" eSuperTypes="#//property/Property #//property/FeatureReference">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="featureType" lowerBound="1"
          eType="ecore:EEnum ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwFeatureTypeEnum"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="FeatureParentProperty" eSuperTypes="#//property/Property #//property/FeatureReference #//property/GroupReference"/>
    <eClassifiers xsi:type="ecore:EClass" name="GroupExistenceProperty" eSuperTypes="#//property/Property #//property/GroupReference"/>
    <eClassifiers xsi:type="ecore:EClass" name="GroupTypeProperty" eSuperTypes="#//property/Property #//property/GroupReference">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="groupType" lowerBound="1"
          eType="ecore:EEnum ../../de.darwinspl.feature/model/TemporalFeatureModel.ecore#//DwGroupTypeEnum"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="GroupParentProperty" eSuperTypes="#//property/Property #//property/GroupReference #//property/FeatureReference"/>
  </eSubpackages>
  <eSubpackages name="timepoint" nsURI="http://www.darwinspl.de/feature-model-evolution-constraints/timepoint/1.0"
      nsPrefix="timepoint">
    <eClassifiers xsi:type="ecore:EClass" name="TimePoint" eSuperTypes="#//constraints/EvolutionaryAbstractBuidingBlock">
      <eStructuralFeatures xsi:type="ecore:EReference" name="timePoint" lowerBound="1"
          eType="#//timepoint/TimePointWithoutOffset" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="offset" eType="#//timepoint/TimeOffset"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TimePointWithoutOffset" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="ExplicitTimePoint" eSuperTypes="#//timepoint/TimePointWithoutOffset">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="date" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EvolutionaryEvent" eSuperTypes="#//timepoint/TimePointWithoutOffset #//property/FeatureReference">
      <eStructuralFeatures xsi:type="ecore:EReference" name="keyword" lowerBound="1"
          eType="#//keywords/buildingblocks/EventKeyword" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TimeOffset">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="positiveSignature" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="years" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="months" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="days" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="hours" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="minutes" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="keywords" nsURI="http://www.darwinspl.de/feature-model-evolution-constraints/keywords/1.0"
      nsPrefix="keywords">
    <eClassifiers xsi:type="ecore:EClass" name="FeatureModelEvolutionConstraintKeyword"
        abstract="true"/>
    <eSubpackages name="logical" nsURI="http://www.darwinspl.de/feature-model-evolution-constraints/keywords/logical/1.0"
        nsPrefix="logical">
      <eClassifiers xsi:type="ecore:EClass" name="LogicalKeyword" abstract="true"
          eSuperTypes="#//keywords/FeatureModelEvolutionConstraintKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="BinaryLogicalKeyword" abstract="true"
          eSuperTypes="#//keywords/logical/LogicalKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordAnd" eSuperTypes="#//keywords/logical/BinaryLogicalKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordOr" eSuperTypes="#//keywords/logical/BinaryLogicalKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordImplies" eSuperTypes="#//keywords/logical/BinaryLogicalKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="UnaryLogicalKeyword" abstract="true"
          eSuperTypes="#//keywords/logical/LogicalKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordNot" eSuperTypes="#//keywords/logical/UnaryLogicalKeyword"/>
    </eSubpackages>
    <eSubpackages name="buildingblocks" nsURI="http://www.darwinspl.de/feature-model-evolution-constraints/keywords/buildingblocks/1.0"
        nsPrefix="buildingblocks">
      <eClassifiers xsi:type="ecore:EClass" name="EventKeyword" abstract="true" eSuperTypes="#//keywords/FeatureModelEvolutionConstraintKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordStarts" eSuperTypes="#//keywords/buildingblocks/EventKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordStops" eSuperTypes="#//keywords/buildingblocks/EventKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="PropertyKeyword" abstract="true"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordValid" eSuperTypes="#//keywords/buildingblocks/PropertyKeyword"/>
    </eSubpackages>
    <eSubpackages name="timepoint" nsURI="http://www.darwinspl.de/feature-model-evolution-constraints/keywords/timepoint/1.0"
        nsPrefix="timepoint">
      <eClassifiers xsi:type="ecore:EClass" name="TimePointKeyword" abstract="true"
          eSuperTypes="#//keywords/FeatureModelEvolutionConstraintKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordBefore" eSuperTypes="#//keywords/timepoint/TimePointKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordUntil" eSuperTypes="#//keywords/timepoint/TimePointKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordAfter" eSuperTypes="#//keywords/timepoint/TimePointKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordWhen" eSuperTypes="#//keywords/timepoint/TimePointKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordAt" eSuperTypes="#//keywords/timepoint/TimePointKeyword"/>
    </eSubpackages>
    <eSubpackages name="interval" nsURI="http://www.darwinspl.de/feature-model-evolution-constraints/keywords/interval/1.0"
        nsPrefix="interval">
      <eClassifiers xsi:type="ecore:EClass" name="IntervalKeyword" abstract="true"
          eSuperTypes="#//keywords/FeatureModelEvolutionConstraintKeyword"/>
      <eClassifiers xsi:type="ecore:EClass" name="KeywordDuring" eSuperTypes="#//keywords/interval/IntervalKeyword"/>
    </eSubpackages>
  </eSubpackages>
</ecore:EPackage>
