Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: hycontextinformation
Bundle-SymbolicName: eu.hyvar.context.resource.hycontextinformation.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  eu.hyvar.context.resource.hycontextinformation,
  org.emftext.commons.antlr3_4_0,
  eu.hyvar.context.information,
  eu.hyvar.feature.data,
  eu.hyvar.evolution,
  eu.hyvar.dataValues.resource.hydatavalue
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.hyvar.context.resource.hycontextinformation.ui
Bundle-Activator: eu.hyvar.context.resource.hycontextinformation.ui.HycontextinformationUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
