<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MinePump</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>de.darwinspl.temporal.constraints.temporalconstraints.resource.tcon.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>de.darwinspl.temporal.constraints.temporalconstraints.resource.fmec.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>de.darwinspl.fmec.resource.fmec.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>de.darwinspl.temporal.constraints.temporalconstraints.resource.tcon.nature</nature>
		<nature>de.darwinspl.temporal.constraints.temporalconstraints.resource.fmec.nature</nature>
		<nature>de.darwinspl.fmec.resource.fmec.nature</nature>
	</natures>
</projectDescription>
