Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: de.darwinspl.feature.stage.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.darwinspl.feature.stage.editor.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.10.1",
 eu.hyvar.feature.expression,
 org.eclipse.core.resources,
 org.deltaecore.feature.graphical.base,
 de.darwinspl.feature.stage,
 eu.hyvar.feature.graphical.base,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.text,
 eu.hyvar.feature.constraint,
 eu.hyvar.context.validity_formulas,
 eu.hyvar.feature.constraint.resource.hyconstraints,
 eu.hyvar.feature.graphical.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.darwinspl.de
Import-Package: de.darwinspl.feature.stage.base.model
