Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Z3
Bundle-SymbolicName: de.darwinspl.reconfigurator.z3
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: z3.jar,
 antlr-4.4-complete.jar,
 com.microsoft.z3.jar
Export-Package: com.microsoft.z3,
 de.darwinspl.reconfigurator.z3,
 de.darwinspl.reconfigurator.z3.client,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.antlr.v4.tool.templates,
 org.antlr.v4.tool.templates.codegen.Java,
 org.antlr.v4.tool.templates.codegen.Python2,
 org.antlr.v4.tool.templates.codegen.Python3,
 org.antlr.v4.tool.templates.dot,
 org.antlr.v4.tool.templates.messages.formats,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
Require-Bundle: eu.hyvar.feature,
 de.darwinspl.preferences,
 eu.hyvar.context.validity_formulas,
 eu.hyvar.context.information.value,
 eu.hyvar.feature.configuration,
 eu.hyvar.feature.constraint,
 eu.hyvar.reconfigurator.input
