Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLC20 Evaluation
Bundle-SymbolicName: de.darwinspl.splc.evaluation;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: de.darwinspl.splc.evaluation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.resources,
 de.darwinspl.common.eclipse.ui,
 org.eclipse.equinox.registry,
 de.christophseidl.util.ecore,
 de.darwinspl.feature,
 de.darwinspl.feature.evolution.operation,
 de.darwinspl.temporal,
 de.darwinspl.temporal.maude,
 de.darwinspl.common.eclipse.util,
 de.darwinspl.fmec
