Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Graphical Configurator
Bundle-SymbolicName: dw.darwinspl.feature.graphical.configurator.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: dw.darwinspl.feature.graphical.configurator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.10.1",
 eu.hyvar.feature.expression,
 org.eclipse.core.resources,
 org.deltaecore.feature.graphical.base,
 eu.hyvar.feature,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.draw2d,
 org.eclipse.swt,
 dw.darwinspl.feature.graphical.base,
 eu.hyvar.feature.configuration,
 com.google.gson;bundle-version="2.2.4",
 javax.servlet,
 org.eclipse.jetty.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 de.christophseidl.util.eclipse,
 de.christophseidl.util.ecore,
 eu.hyvar.feature.configuration,
 org.deltaecore.feature.configuration,
 de.darwinspl.feature.configuration.variantgeneration,
 eu.hyvar.feature.mapping,
 eu.hyvar.feature.configuration,
 org.deltaecore.feature.configuration,
 eu.hyvar.feature.exporter.hfm_exporter,
 eu.hyvar.feature.constraint,
 eu.hyvar.context.validity_formulas,
 eu.hyvar.preferences,
 eu.hyvar.context.information.value,
 eu.hyvar.reconfigurator.input,
 eu.hyvar.reconfigurator.output.translation,
 org.eclipse.e4.ui.model.workbench,
 eu.hyvar.feature.data,
 org.eclipse.jetty.server,
 de.christophseidl.util.swt,
 dw.darwinspl.feature.graphical.configurator.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.darwinspl.de
Bundle-ClassPath: .,
 lib/org.eclipse.jetty.client_9.3.9.v20160517.jar
