<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.hyvar.mspl.manifest/src-gen" editDirectory="/eu.hyvar.mspl.manifest.edit/src-gen"
    editorDirectory="/eu.hyvar.mspl.manifest.editor/src-gen" modelPluginID="eu.hyvar.mspl.manifest"
    modelName="Manifest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/eu.hyvar.mspl.manifest.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" colorProviders="true" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Manifest.ecore</foreignModel>
  <genPackages prefix="Manifest" basePackage="eu.hyvar.mspl" disposableProviderFactory="true"
      fileExtensions="hymanifest" ecorePackage="Manifest.ecore#/">
    <genClasses image="false" ecoreClass="Manifest.ecore#//HyManifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//HyManifest/name"/>
    </genClasses>
    <genClasses ecoreClass="Manifest.ecore#//SPLImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Manifest.ecore#//SPLImplementation/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Manifest.ecore#//SPLImplementation/implements"/>
    </genClasses>
    <genClasses ecoreClass="Manifest.ecore#//SPLSignature"/>
  </genPackages>
</genmodel:GenModel>
