<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.hyvar.mspl.manifest/src-gen" editDirectory="/eu.hyvar.mspl.manifest.edit/src-gen"
    editorDirectory="/eu.hyvar.mspl.manifest.editor/src-gen" modelPluginID="eu.hyvar.mspl.manifest"
    modelName="Manifest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/eu.hyvar.mspl.manifest.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../eu.hyvar.feature.data/model/DataValues.genmodel#//dataValues ../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution ../../eu.hyvar.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Manifest.ecore</foreignModel>
  <genPackages prefix="Manifest" basePackage="eu.hyvar.mspl" disposableProviderFactory="true"
      fileExtensions="hymanifest" ecorePackage="Manifest.ecore#/">
    <genClasses image="false" ecoreClass="Manifest.ecore#//HyManifest"/>
    <genClasses ecoreClass="Manifest.ecore#//HySPLImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Manifest.ecore#//HySPLImplementation/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Manifest.ecore#//HySPLImplementation/implementations"/>
    </genClasses>
    <genClasses ecoreClass="Manifest.ecore#//HySPLSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//HySPLSignature/name"/>
    </genClasses>
    <genClasses ecoreClass="Manifest.ecore#//HyTimedDependencies">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Manifest.ecore#//HyTimedDependencies/signature"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute Manifest.ecore#//HyTimedDependencies/alias"/>
    </genClasses>
    <genClasses ecoreClass="Manifest.ecore#//HyTimedImplementations">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Manifest.ecore#//HyTimedImplementations/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Manifest.ecore#//HyTimedImplementations/associations"/>
    </genClasses>
    <genClasses ecoreClass="Manifest.ecore#//HyTimedImplementationLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Manifest.ecore#//HyTimedImplementationLink/local"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Manifest.ecore#//HyTimedImplementationLink/signature"/>
    </genClasses>
    <nestedGenPackages prefix="Manifest" basePackage="eu.hyvar.mspl" disposableProviderFactory="true"
        fileExtensions="hymanifest_xmi" ecorePackage="Manifest.ecore#/">
      <genClasses image="false" ecoreClass="Manifest.ecore#//HyManifest"/>
      <genClasses ecoreClass="Manifest.ecore#//HySPLImplementation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Manifest.ecore#//HySPLImplementation/dependencies"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Manifest.ecore#//HySPLImplementation/implementations"/>
      </genClasses>
      <genClasses ecoreClass="Manifest.ecore#//HySPLSignature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//HySPLSignature/name"/>
      </genClasses>
      <genClasses ecoreClass="Manifest.ecore#//HyTimedDependencies">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Manifest.ecore#//HyTimedDependencies/signature"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute Manifest.ecore#//HyTimedDependencies/alias"/>
      </genClasses>
      <genClasses ecoreClass="Manifest.ecore#//HyTimedImplementations">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Manifest.ecore#//HyTimedImplementations/signature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Manifest.ecore#//HyTimedImplementations/associations"/>
      </genClasses>
      <genClasses ecoreClass="Manifest.ecore#//HyTimedImplementationLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Manifest.ecore#//HyTimedImplementationLink/local"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Manifest.ecore#//HyTimedImplementationLink/signature"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
