Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HyVar to DeltaEcore Exporter REST API
Bundle-SymbolicName: eu.hyvar.feature.exporter.hfm_exporter.rest;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.jetty.server,
 javax.servlet,
 org.eclipse.jetty.util;bundle-version="9.2.13",
 com.google.gson,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 eu.hyvar.feature,
 eu.hyvar.feature.configuration,
 de.christophseidl.util.ecore,
 eu.hyvar.feature.mapping,
 eu.hyvar.feature.exporter.hfm_exporter,
 org.deltaecore.feature,
 org.deltaecore.feature.configuration
Bundle-Vendor: www.darwinspl.de
