Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Feature Model
Bundle-SymbolicName: eu.hyvar.feature;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: www.darwinspl.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.hyvar.feature,
 eu.hyvar.feature.analyses,
 eu.hyvar.feature.impl,
 eu.hyvar.feature.impl.custom,
 eu.hyvar.feature.util,
 eu.hyvar.feature.util.exporter
Require-Bundle: eu.hyvar.context.information;visibility:=reexport,
 de.christophseidl.util.ecore,
 de.darwinspl.common.ecore
Bundle-ActivationPolicy: lazy
