Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummyclient for HyVarToDeltaEcore
Bundle-SymbolicName: eu.hyvar.feature.exporter.hfm_exporter.rest.dummyclient;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 com.google.gson,
 org.eclipse.equinox.registry,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.app,
 org.eclipse.jetty.http,
 de.christophseidl.util.ecore,
 org.eclipse.jetty.util,
 org.eclipse.jetty.io,
 org.deltaecore.feature,
 org.deltaecore.feature.configuration,
 de.darwinspl.common.util;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/org.eclipse.jetty.client_9.3.9.v20160517.jar
Bundle-Vendor: www.darwinspl.de
Export-Package: eu.hyvar.feature.exporter.hfm_exporter.rest.dummyclient,
 eu.hyvar.feature.exporter.hfm_exporter.rest.dummyclient.answer,
 eu.hyvar.feature.exporter.hfm_exporter.rest.dummyclient.output
