Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Example Creation
Bundle-SymbolicName: eu.hyvar.feature.example_creation;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.deltaecore.common,
 eu.hyvar.feature.constraint,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 de.christophseidl.util.ecore,
 eu.hyvar.feature.mapping,
 eu.hyvar.context.information,
 eu.hyvar.context.validity_formulas,
 de.darwinspl.preferences,
 eu.hyvar.evolution,
 eu.hyvar.feature,
 eu.hyvar.feature.data,
 eu.hyvar.feature.expression,
 org.deltaecore.core.decore,
 eu.hyvar.feature.configuration
Export-Package: eu.hyvar.feature.example_creation.examples
Bundle-Vendor: www.darwinspl.de
