Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.evolution.framework.operations;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.hyvar.evolution;bundle-version="1.0.0",
 eu.hyvar.feature;bundle-version="1.0.0",
 eu.hyvar.feature.data;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: EvolutionOperation,
 EvolutionOperation.impl,
 EvolutionOperation.util
Bundle-ActivationPolicy: lazy
