<?xml version="1.0" encoding="UTF-8"?>
<configuration:HyConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://hyvar-project.eu/feature/configuration/1.0" id="_7a6cc62d-0e92-47fc-8bb3-bcecb5d67019" variantsGenerated="1" creationDate="2017-07-20T16:05:30.000+0200">
  <elements xsi:type="configuration:HyFeatureSelected" id="_8f1a5f25-f302-4375-9b42-f32602e40947">
    <selectedFeature href="../signatures/ecuaS/ECUASignature.hyfeature#_562024c2-882f-492a-90bd-6f47d27d56a1"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureDeselected" id="_ab201b20-70b7-46c6-8077-7d28c78912a0">
    <selectedFeature href="../signatures/ecuaS/ECUASignature.hyfeature#_1f7f741d-3dd6-4ffc-a02f-ad611dac3727"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureSelected" id="_df5aa601-2a82-4a7f-bd48-64d0f5fdab0d">
    <selectedFeature href="../signatures/ecuaS/ECUASignature.hyfeature#_9dbe06e0-b76c-4056-af54-d0c90782ef0d"/>
  </elements>
  <elements xsi:type="configuration:HyVersionSelected" id="_622b4550-4528-41d0-8de1-18ccf7c6cd49">
    <selectedVersion href="../signatures/ecuaS/ECUASignature.hyfeature#_a23f6043-11c7-4763-b425-a96f88516025"/>
  </elements>
  <featureModel href="../signatures/ecuaS/ECUASignature.hyfeature#/"/>
</configuration:HyConfiguration>
