<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="datatypes" nsURI="http://www.darwinspl.de/datatypes/2.0" nsPrefix="datatypes">
  <eClassifiers xsi:type="ecore:EClass" name="DwEnum" eSuperTypes="../../de.darwinspl.temporal/model/TemporalModel.ecore#//DwMultiTemporalIntervalElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="literals" upperBound="-1"
        eType="#//DwEnumLiteral" containment="true" eOpposite="#//DwEnumLiteral/enum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwEnumLiteral" eSuperTypes="../../de.darwinspl.temporal/model/TemporalModel.ecore#//DwMultiTemporalIntervalElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enum" lowerBound="1" eType="#//DwEnum"
        eOpposite="#//DwEnum/literals"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwValue" abstract="true" interface="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="DwNumberValue" eSuperTypes="#//DwValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwBooleanValue" eSuperTypes="#//DwValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwStringValue" eSuperTypes="#//DwValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DwEnumValue" eSuperTypes="#//DwValue">
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" lowerBound="1" eType="#//DwEnumLiteral"/>
  </eClassifiers>
</ecore:EPackage>
