Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Exporter for TFM snapshots
Bundle-SymbolicName: de.darwinspl.exporter.svg;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: de.darwinspl.exporter.svg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.darwinspl.feature.graphical.base,
 de.darwinspl.common.eclipse.ui
Bundle-ClassPath: .,
 libs/fop-transcoder-allinone-2.4.jar,
 libs/jfreesvg-3.4.jar,
 libs/batik-all-1.12.jar,
 libs/xmlgraphics-commons-2.4.jar,
 libs/xml-apis-ext-1.3.04.jar,
 libs/org.abego.treelayout.core.jar
