/*
 * generated by Xtext 2.12.0
 */
package de.darwinspl.constraint.dsl.ide

import com.google.inject.Guice
import de.darwinspl.constraint.dsl.ConstraintDslRuntimeModule
import de.darwinspl.constraint.dsl.ConstraintDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ConstraintDslIdeSetup extends ConstraintDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ConstraintDslRuntimeModule, new ConstraintDslIdeModule))
	}
	
}
