Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Splot Importer
Bundle-SymbolicName: de.darwinspl.importer.splot;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: www.darwinspl.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/antlr-3.4.jar,
 libs/org.sat4j.core.jar,
 libs/de.ovgu.featureide.lib.fm.jar
Require-Bundle: eu.hyvar.feature,
 eu.hyvar.feature.constraint,
 de.darwinspl.importer,
 de.darwinspl.importer.featureide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: de.darwinspl.importer.splot
