Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL UI Interface DeltaEcore Export
Bundle-SymbolicName: de.darwinspl.exporter.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.deltaecore.feature,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 eu.hyvar.feature,
 de.christophseidl.util.eclipse.ui,
 eu.hyvar.feature.exporter.hfm_exporter,
 eu.hyvar.feature.constraint,
 eu.hyvar.feature.configuration,
 eu.hyvar.feature.mapping,
 org.deltaecore.feature.configuration,
 org.deltaecore.feature.mapping,
 org.deltaecore.feature.constraint,
 eu.hyvar.reconfigurator.input,
 eu.hyvar.context.information.value,
 eu.hyvar.preferences,
 eu.hyvar.context.validity_formulas,
 eu.hyvar.context.information,
 eu.hyvar.feature.graphical.base
Bundle-Vendor: www.darwinspl.de
