Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL UI Interface DeltaEcore Export
Bundle-SymbolicName: de.darwinspl.exporter.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.deltaecore.feature,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 eu.hyvar.feature,
 de.christophseidl.util.eclipse.ui,
 eu.hyvar.feature.exporter.hfm_exporter,
 eu.hyvar.feature.constraint,
 eu.hyvar.feature.configuration,
 eu.hyvar.feature.mapping,
 org.deltaecore.feature.configuration,
 org.deltaecore.suite.mapping,
 org.deltaecore.feature.constraint,
 eu.hyvar.reconfigurator.input,
 eu.hyvar.context.information.value,
 de.darwinspl.preferences,
 eu.hyvar.context.validity_formulas,
 eu.hyvar.context.information,
 de.darwinspl.common.eclipse.util,
 de.darwinspl.eclipse.ui,
 org.eclipse.core.expressions,
 de.darwinspl.feature.graphical.base,
 de.darwinspl.common.eclipse.ui
Bundle-Vendor: www.darwinspl.de
Bundle-ClassPath: .,
 libs/gson-2.6.1.jar
Export-Package: de.darwinspl.exporter.ui
