source.view.jar = src/
bin.includes = META-INF/,\
               Daniel/.p2/pool/plugins/org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar,\
               view.jar,\
               plugin.xml
