Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: dwprofile
Bundle-SymbolicName: de.darwinspl.preferences.resource.dwprofile.ui;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  de.darwinspl.preferences.resource.dwprofile,
  org.emftext.commons.antlr3_4_0,
  de.darwinspl.preferences,
  eu.hyvar.context.information,
  eu.hyvar.feature.data,
  eu.hyvar.evolution,
  eu.hyvar.feature.expression,
  eu.hyvar.feature,
  eu.hyvar.feature.expression.resource.hyexpression,
  eu.hyvar.dataValues.resource.hydatavalue
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.darwinspl.preferences.resource.dwprofile.ui
Bundle-Activator: de.darwinspl.preferences.resource.dwprofile.ui.DwprofileUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
