Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL Variant Generation
Bundle-SymbolicName: de.darwinspl.variant_generation
Bundle-Version: 1.0.0
Bundle-Vendor: ISF TUBS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.hyvar.feature,
 eu.hyvar.feature.configuration,
 eu.hyvar.feature.mapping,
 eu.hyvar.feature.constraint,
 de.christophseidl.util.ecore,
 org.deltaecore.core.variant,
 de.darwinspl.solver,
 de.darwinspl.feature.configuration.variantgeneration,
 eu.hyvar.context.information.value
Export-Package: de.darwinspl.variant_generation
