% general info

'FEATURE_NUM' INT ';'
'CONTEXT_NUM' INT ';'
'ATTRIBUTES_NUM' List<INT> ';'
'DOMAIN_ATTRIBUTES' List<INT> ';'
% min and max of the domain of the attribute starting from attribute[0][0],
% then proceeding with attribute[0][1], ..., attribute[1][0], ...
'DOMAIN_CONTEXT' List<INT> ';'
% ...

% initial configuration
% list of the feature present in the inital configuration
'INITIAL_FEATURES' List<INT> ';'
% value of the attributes present in the initial configuration
% if not present default value assigned
'INITIAL_ATTRIBUTES' List<INT> ';'
% value of attribute[0][0] in first position, than value of attribute[0][1], ...
% ..., attribute[1][0], ...


% constraints
List<constraint> ';'
% the constraints map all the validity constraints, cross tree constraints,
% and cardinality constraints

% Example for or carinality constraint
% feature[0] impl feature[1] or feature[2]

% If child selected also parent is selected
% feature[1] impl feature[0]

% Validity constraints examples
% feature[0] and context[0] = 1 impl attribute[0][0] = 150
% context[0] = 0 impl feature[0] 



%%%%%%%%%%%%%%%%%%%%%%%%
% EBFN
%%%%%%%%%%%%%%%%%%%%%%%%


LIST<X> ::=  '[' X (, X)* ']' 


% constraints cardinality
constraint ::=
  constraint bool2Op constraint |
  boolFact                      |
  bool1Op constraint            |
  '(' constraint ')'            |
  expr op expr

expr ::=
  '('expr ')'                     |
  expr arithmetic_op expr					|
  MINUS expr                      |
  atom                            |

atom ::= INT                      |
  'contex[' INT ']'               |
  'feature[' INT ']'              |
  'attribute[' INT '][' INT ']'
             
  
op : LEQ | EQ | GEQ | LT | GT | NEQ 

arithmetic_op : PLUS | MINUS | TIMES 

bool2Op : AND | OR | IMPL | IFF

bool1Op : NOT

boolFact : TRUE | FALSE

AND : 'and';
OR : 'or';
NOT : 'not';
TRUE : 'true';
FALSE : 'false';
IMPL: 'impl';
IFF: 'iff';

LEQ : '<=';
EQ : '=';
GEQ : '>=';
LT : '<';
GT : '>';
NEQ : '!=';

PLUS : '+';
MINUS : '-';
TIMES : '*'

