<?xml version="1.0" encoding="ASCII"?>
<manifest:HySPLImplementation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:manifest="http://hyvar-project.eu/mspl/manifest/1.0">
  <dependencies alias="Sig_A">
    <signature href="../signatures/ecuaS/ECUASignature.hymanifest_xmi#/"/>
  </dependencies>
  <dependencies alias="Sig_B">
    <signature href="../signatures/ecubS/ECUBSignature.hymanifest_xmi#/"/>
  </dependencies>
  <dependencies alias="Sig_C">
    <signature href="../signatures/ecucS/ECUCSignature.hymanifest_xmi#/"/>
  </dependencies>
</manifest:HySPLImplementation>
