Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.darwinspl.constraint.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.darwinspl.constraint.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.darwinspl.constraint.dsl,
 eu.hyvar.feature.constraint,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 de.darwinspl.expression.dsl.ide,
 de.darwinspl.expression.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.darwinspl.constraint.dsl.ide.contentassist.antlr.internal,
 de.darwinspl.constraint.dsl.ide.contentassist.antlr

