Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DarwinSPL FM For HyVarRec REST API Dummyclient
Bundle-SymbolicName: eu.hyvar.reconfigurator.input.rest.dummyclient;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.app,
 com.google.gson,
 org.eclipse.jetty.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 de.christophseidl.util.eclipse,
 de.christophseidl.util.ecore,
 org.eclipse.core.resources,
 eu.hyvar.feature,
 eu.hyvar.feature.configuration,
 eu.hyvar.feature.constraint,
 eu.hyvar.context.information,
 eu.hyvar.context.validity_formulas,
 javax.servlet
Bundle-ClassPath: .,
 lib/org.eclipse.jetty.client_9.3.9.v20160517.jar
Bundle-Vendor: www.darwinspl.de
Export-Package: eu.hyvar.reconfigurator.input.rest.dummyclient.hyconfig,
 eu.hyvar.reconfigurator.input.rest.dummyclient.hyvar_rec_answer,
 eu.hyvar.reconfigurator.input.rest.dummyclient.hyvarrec_config,
 eu.hyvar.reconfigurator.input.rest.dummyclient.input_for_hyvarrec,
 eu.hyvar.reconfigurator.input.rest.dummyclient.output
