Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FM For HyVarRec REST API Dummyclient
Bundle-SymbolicName: eu.hyvar.reconfigurator.input.rest.dummyclient;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.app,
 com.google.gson,
 org.eclipse.jetty.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 de.christophseidl.util.eclipse,
 de.christophseidl.util.ecore,
 org.eclipse.core.resources,
 eu.hyvar.feature,
 eu.hyvar.feature.configuration,
 eu.hyvar.feature.constraint,
 eu.hyvar.context.information,
 eu.hyvar.context.validity_formulas
Bundle-ClassPath: .,
 lib/jetty-client-9.2.13.v20150730.jar
