Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anomaly
Bundle-SymbolicName: de.darwinspl.feature.graphical.configurator.editor.anomaly;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.hyvar.context.information,
 de.darwinspl.feature.graphical.base,
 eu.hyvar.context.information.value,
 de.darwinspl.anomalies,
 de.darwinspl.feature.graphical.editor,
 de.darwinspl.feature.graphical.configurator.viewer,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 de.christophseidl.util.ecore,
 de.darwinspl.preferences,
 eu.hyvar.feature.constraint,
 de.darwinspl.reconfigurator.client,
 eu.hyvar.context.validity_formulas,
 de.christophseidl.util.eclipse,
 org.eclipse.ui.ide,
 eu.hyvar.feature.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
