// automatically generated by Xtext
grammar de.darwinspl.constraint.dsl.ConstraintDsl with de.darwinspl.ExpressionDsl

import "http://hyvar-project.eu/feature/constraint/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://hyvar-project.eu/feature/expression/1.0" as expression

HyConstraintModel returns HyConstraintModel:
	{HyConstraintModel}	(constraints+=HyConstraint)+;


HyConstraint returns HyConstraint:
	rootExpression=HyExpression ('{' validSince=Validity '-' validUntil=Validity '}')?;
	